// Start keyframes //
@keyframes skills-rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
// End keyframes// 

// Start Banner section//
.about-banner {
    flex-direction: column;
    background-color: @lightblueColor;

    .banner-container {
        display: flex;
        flex-direction: column;
        padding: 2rem 1.5rem;

        .banner-content {
            display: flex;
            flex-direction: column;

            h1 {
                color: @whiteColor;
                margin-bottom: 0.5rem;
            }
            p {
                color: @whiteColor;
            }

            .breadcrums{
                li{
                    .white{
                        display: flex;
                    }

                    .black{
                        display: none;
                    }
                }
            }
          
        }
    }
}
// End Banner section//

// Start about-us section //
.about-us {
    padding: @sectionPadding;

    .about-content {
        display: flex;
        flex-direction: column;
    }

    .about-image {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

   .about-item{
    margin-bottom: 2rem;
    
   }
   p {
    text-align: center;
}

   .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
    h2 {
        text-align: center;
    }
}

    .values-info { 
        height: 100%;
        margin-top: 1rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// End about-us section //

// Start difference section//
.difference {
    padding: @sectionPadding;
    background-color: @bgColor;
   .difference-content{
        p{
            text-align: center;
        }
   }

    .difference-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 1rem;
        .count{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
            width: 48%;
           
            .circle{
                width: 95px;
                height: 95px;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .progress-ring{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .progress-ring__circle{
                        transition: 0.35s stroke-dashoffset;
                        transform: rotate(-90deg);
                        transform-origin: 50% 50%;
                        stroke-width: 6;
                     }
                     .circle-default{
                        stroke:#e6e2e7!important;
                        stroke-width: 6;
                     }
                     text{
                        font-size: 20px;
                     }
                }
                .first{
                    .progress-ring__circle{
                        stroke: @lightblueColor!important;
                    }
                }
                .second{
                    .progress-ring__circle{
                        stroke: @lightblueColor!important;
                    }
                }
                .third{
                    .progress-ring__circle{
                        stroke: @lightblueColor!important;
                    }
                }
                .fourth{
                    .progress-ring__circle{
                        stroke: @lightblueColor!important;
                    }
                }
                .mask{
                    width: 80px;
                    height: 80px;
                    position: absolute;

                    border-radius: 50%;
                    transform: rotate(5deg);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                }
                .fill{
                    width: 95px;
                    height: 95px;
                    position: absolute;
                    border-radius: 50%;
                    clip: rect(0px,75px,150px,0px);
                    background-color: @lightblueColor;

                }
                .inside-circle{
                    width: 82px;
                    height: 82px;
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     border-radius: 50%;
                     padding: 10px;
                     font-size: 22px;
                     background-color: @whiteColor;
                     position: absolute;
                }
            }
            .txt-name{
                font-size: 14px;
                color: @blackColor;
                margin-top:0.5rem;
                margin-bottom: 0;
                text-align: center;
            }
            &:nth-child(1){
                .fill{
                    background-color:  @lightblueColor;
                   
                }
                .txt-name{
                    color: @textColor;
                }
                
            }
            &:nth-child(2){
                .fill{
                    background-color: @darkblueColor;
                    clip: rect(0,69px,120px,0);
                    transform: rotate(6deg);
                   
                }
                .txt-name{
                    color: @textColor;
                }
            }
            &:nth-child(3){
                .fill{
                    background-color:#E21A1A;   
                    clip: rect(0,65px,120px,0);
                    transform: rotate(-9deg);                    
                   
                }
                .txt-name{
                    color: @textColor;
                }
            }
            &:nth-child(4){
                .fill{
                    background-color: #0108D9;
                    clip: rect(0,75px,120px,0);
                    transform: rotate(15deg);
                }
                .txt-name{
                    color: @textColor;
                }
            }
            
        }
    }
}
// End differece section //

// Start reviews section//
.reviews {
    padding: @sectionPadding;

    .testimonial-container {
        display: flex;
        flex-direction: column;
    }

    .testimonial-content {
        display: flex;
        flex-direction: column;
    }

    .testimonial-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        background: linear-gradient(#00326C 68%, @whiteColor 68%);
        box-shadow:@shadowLight;
        position: relative;
        z-index: 1;
        width: 96%;
        margin: 8px auto;

        &::before,
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;
        }

        ;

        &::before {
            left: 0;
            bottom: 0;
            background-image: url(../img/aboutus/layer-left.png);
        }

        &::after {
            right: 0;
            bottom: 0;
            background-image: url(../img/aboutus/layer-right.png);
        }

        p {
            text-align: center;
            color: @whiteColor;
        }

        span {
            display: flex;
            width: 60px;
            height: 60px;
            margin-top: 1rem;
            margin-bottom: 1rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        .stars {
            width: 100px;
            margin-top: 0.5rem;
        }

        .designation {
            color: @textColor;
        }
    }

    .owl-nav {
        display: flex;
        justify-content: space-between;
        width: 96px;
        margin: 0 auto;
        margin-top: 1.5rem;

        .owl-prev,
        .owl-next {
            background-image: url(../img/aboutus/testimonial-arrow.svg)!important;
            background-repeat: no-repeat!important;
            background-size: contain!important;
            background-position: center!important;
            opacity: 0.5;
            width: 35px;
            height: 35px;
            background-color: #fff!important;
            border-radius: 50%;
            outline: none;
        }

        .owl-next {
            transform: rotate(180deg);
        }

        .btn-active {
            opacity: 1;
        }
    }
}
// End reviews section//

// Start contact Section
.contact-form{
    padding: @sectionPadding;
    background-color: @bgColor;
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding: 1rem;
        background-image: linear-gradient(#0064D8,#00326C);
        .heading{
            margin-bottom: .5rem;
            &::before{
                content: none;
            }
            p{
                color: @whiteColor;
            }
        }
        .buttons{
            margin-top: 2rem;
        }
    }
    .contact-list{
        display: flex;
        flex-direction: column;
        .item{
            display: flex;
            margin-top: 1rem;
            align-items: flex-start;
            padding: 1rem;
            background-color: rgba(225, 225, 225,.1);
            border-radius: 5px;
            h3,a,p{
                color: @whiteColor;
                font-size: 14px;
                text-align: left;
                margin-bottom: 0;
                line-height: 1.3;
            }
            a,p{
                word-break: break-all;
                margin-top: .2rem;
            }
            &:last-child{
                margin-bottom: 0;
            }
            span{
                display: flex;
                align-items: center;
                width: 25px;
                height: 25px;
                margin-right: 0.5rem;
                margin-top: 0.5rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .item-info{
                display: flex;
                flex-direction: column;
                width: 80%;
            }
        }
       
    }
}
// End contact Section

// Start skills section //
.skills{
    padding: @sectionPadding;

    .skills-container{
        display: flex;
        flex-direction: column;
    }
    .skills-list{
        display: flex;
        flex-direction: column;
    }
    .skills-item{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        padding: 1rem;
        box-shadow: @shadowLight;
        border-radius: 5px;
        align-items: center;

        h3{
            margin: 0.5rem 0;
            text-align: center;
            font-size: 16px;
            width: 100%;
        }
        p{
            text-align: center;
        }
        span{
            display: flex;
            width: 50px;
            height: 50px;
            img{
                width: 100%;
            }
        }
      
    }
    
    
}
// End skills section //

// Start Clients Section
.clients {
padding: @sectionPadding;
.clients-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
background-color: @whiteColor;
box-shadow: @shadowLight;
padding: 1rem;
img {
height: 82px;
width: 100px;
padding: 1rem 0;
}
}
}
// End Clients Section
