// start blog-intro section //

.blog-intro{
    padding: @sectionPadding;
    table{
        width: 100%;
    }

    .intro-container{
        display: flex;
        flex-direction: column;
    }
    .content-left{
        display: flex;
        flex-direction: column;
        order: 1;
        span{
            display: flex;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .detail{
        display: flex;
        justify-content: space-between;
        p{
            display: flex;
            align-items: center;
             width: 30%;
            &:nth-child(1){
                width: 50%;
                justify-content: center;
            }
            img{
                width: 30px!important;
                margin-right: .5rem;
            }
        }
       
    }
    .intro-detail{
        display: flex;
        flex-direction: column;
        p{
            margin-top: 0.5rem;
            img{
                height: 100%;
                width: 100%;
            }
        }

    }

    .img-content{
        display: flex;
        flex-direction: column;

        img{
            width: 100%;
        }
    }
    ul{
        li{
            margin-top: 0.5rem;
            padding-left: 1.7rem;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                position: absolute;
                z-index: -1;
                left: 0;
                top: 0;
                background-image: url(../img/blog-detail/polygon.svg);
                background-size: contain;
                width: 20px;
                height: 20px;

            }
        }
    }
    .feedback{
        padding: 1.5rem;
        background-color: @bgColor;
       position: relative;
       z-index: 1;
       font-weight: bold;
       margin-top: 1rem;
       margin-bottom: 1rem;
       &::before{
           content: '';
           position: absolute;
            z-index: -1;
            width: 3px;
            height: 50%;
            left: 0;
            top: 0;
            margin: auto;
            bottom: 0;
            background-color: @lightblueColor;
        }

        p{
            position: relative;
            z-index: 1;
            padding: 0.8rem;
            margin: 0!important;
            &::before{
                content: '';
                position: absolute;
                z-index: -1;
                background-image: url(../img/blog-detail/blue-quotes.svg);
                background-size: contain;
                width: 15px;
                height: 20px;
                background-repeat: no-repeat;
                top: 10px;
                left: -6px;
            }
        }
    }
    .feedback-name{
        margin: 0;
    text-align: right;
    position: relative;
    z-index: 1;
    font-size: 14px;
    padding-right: 0.5rem;
    &::before{
        content: '';
        position: absolute;
        z-index: -1;
        background-image: url(../img/blog-detail/blue-quotes.svg);
        background-size: contain;
        width: 15px;
        height: 20px;
        background-repeat: no-repeat;
        top: 10px;
        right: -15px;
        transform: rotateY(180deg);
    }
    }

    h3,h2{
        margin-top: 1rem;
    }

    .content-right{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        order: 3;
    }
    .search-bar{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: @bgColor;
        span{
            display: flex;
            box-shadow: @shadowLight;
            padding: 0.5rem;
            background-color: @whiteColor;

            .button{
                background-color: @lightblueColor;
                padding: 0.7rem;
                width: 50px;
                height: 40px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
           
        }
        input{
            border:none;
            outline: none;
            width: 100%;
        }
    }

    .review-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        // margin-top: 2rem;
        background-image: url(../img/blog-detail/blog-review.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 3rem 2rem;
         padding-bottom: 6rem;
         position: relative;
         z-index: 1;
         &::before{
             content: '';
             position: absolute;
             bottom: 40px;
             margin: auto;
             left: 0;
             right: 0;
                background-image: url(../img/blog-detail/blog-quotes.svg);
                background-size: contain;
                background-repeat: no-repeat;
                width: 40px;
                height: 40px;
            }

        span{
            width: 90px;
            height: 90px;
            margin-bottom: 2rem;

            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            text-align: center;
            font-size: 12px;
        }
        h3{
            margin-bottom: 0.2rem;
            text-align: center;
        }
    }
    .owl-nav{
        width:100%;
        display: flex;
        justify-content: space-between;
       align-self: center;
          position: absolute;
          top: 80px;
        .owl-next,.owl-prev{
          width: 50px;
          height: 50px;
          background-size: contain!important;
          outline: none;
          background-image: url(../img/blog-detail/arrow.png)!important;
          background-repeat: no-repeat!important;
        }
        .owl-next{
        transform: rotate(-180deg);
        }
      }

    .blog-question{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 1rem;
        padding-top: 10rem;
        background-image: url(../img/blog-detail/question-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        box-shadow: @shadowLight;
        &::before{
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient( #181818 , #0064D8);
            opacity: 0.8;
            top: 0;
            left: 0;
        }
        h2,p,a{
            text-align: center;
            color: @whiteColor;
        }
        a{
            margin-top: 2rem;
            font-size: 25px;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                position: absolute;
                z-index: -1;
                width: 134px;
                height: 1px;
                left: 0;
                right: 0;
                margin: auto;
                top: -15px;
                 background-color: @whiteColor;
             }
        }
        .email{
            margin-top: 0.5rem;
            font-size: 12px;
            &::before {
                content: none;
            }
        }
        h2{
            width: 100%;
        }
    }

    .previous-nav,.next-nav{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        font-size: 15px;
        justify-content: space-between;
        text-align: center;
        font-weight: bold;
        width: 48%;
        height: 200px;
        position: relative;
        background-color: rgba(0, 0, 0, .5);

        .bg-img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1
        }
        p{
        color: @whiteColor;
        min-height: 154px;
        }
        .buttons{
            .btn-blue{
                padding: 8px 18px;
                min-width: 113px;
                font-size: 12px;
            }
            img{
                height: 15px;
                width: 15px;
            }

            &:nth-child(2){
               .btn-blue{
                img{
                    margin-right: 0;
                }
               }
            }
        }
    }

    .next-nav{
        .buttons{
                img{
                    margin-right: 0;
                    margin-left: 5px;
                }
        }
    }
    .blog-navs{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }

}

// End blog-intro section //