// Start Banner section //
.blog-banner {
    background-image: @blueGradient;
    .banner-container {
        p {
            color: @whiteColor;
        }
    }

    h1 {
        color: @whiteColor;
    }

    .breadcrums {
        .black {
            display: none;
        }

        .white {
            display: flex;
        }
    }
}

// End Banner section //

// Start popular-blog Section //
.popular-blog {
    padding: @sectionPadding;

    .popular-container{
        display: flex;
        flex-direction: column;
    }

    .popular-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .popular-item {
        display: flex;
        flex-direction: column;
        width: 272px;
        height: 250px;
        position: relative;
        z-index: 1;
        margin-top: 2rem;
        &:first-child {
            margin-top: 0;
        }
        &::before{
            content: '';
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @blackColor;
            opacity: 0.4;
        }
        img{
            width: 100%;
            height: 100%;
        }

        .date {
            background-color: @lightblueColor;
            width: 40%;
            padding: 0.3rem;
            display: flex;
            justify-content: center;
            color: @whiteColor;
            font-weight: 800;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .info {
        display: flex;
        padding: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        p {
            background-color: transparent;
            width: 80%;
            position: inherit;
            color: @whiteColor;
        }

        h3 {
            color: @whiteColor;
               margin-top: 1.5rem;
        }
    }

}

// End popular-blog Section //

// Start our-blog section //
.our-blog {
    padding: @sectionPadding;
    padding-top: 1rem;
    .headline{
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 500;
    }
    .our-container {
        display: flex;
        flex-direction: column;
        .load-more {
                border: 4px solid @whiteColor;
                box-shadow: 0 0 0 2px @lightblueColor;
                transition: 1s all;
                &:hover{
                    box-shadow: 0 0 0 2px @darkblueColor;
                    transition: 1s all;
                }
        }
    }

    .our-list{
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            width: 2px;
            height: 99%;
            background-color: #C0C0C0;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -19px;
        }
    }
    .hide{
        display: none;
    }
    .our-item {
        flex-direction: column;
        padding: 1rem;
        box-shadow: @shadowLight;
        border-radius: 10px;
        margin-top: 5rem;
        background-color: @whiteColor;
        position: relative;
        z-index: 1;

        
        img {
            width: 100%;
            height: 145px;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
        }
    }
    .date {
        display: flex;
        justify-content: center;
        padding: 0.5rem;
        border-radius: 20px;
        border: 2px solid #C0C0C0;
        position: absolute;
        width: 115px;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -60px;
        background-color: @whiteColor;
    }

    .our-info {
        display: flex;
        justify-content: space-between;
        margin: 0.5rem 0;
        width: 100%;

        .name, .designation {
            font-size: 13px;
            font-weight: bold;
        }
        .name {
            display: flex;
            align-items: center;
            width: 48%;
            margin-top: 0;
            margin-right: auto;

            img {
                width: 15px;
                height: 15px;
                margin-right: 0.3rem;
            }
        }

        .designation {
            width: 45%;
            text-align: right;
        }
    }

    .dates {
        display: none;
    }
    h3{
        text-align: center;
    }
    .item-text{
        margin-top: 0.5rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-align: center;
    }

}

// End our blog section //

// Start ideal section //
.ideal {
    padding: @sectionPadding;
    padding-top: 1rem;
    .ideal-container{
        display: flex;
        flex-direction: column;
    }
    .heading {
        p {
            text-align: center;
            margin-top: 0.5rem;
        }
    }

    .clients-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 272px;
        margin: auto;
    }

    .image {
        display: flex;
        width: 70px;
        height: 70px;
        box-shadow: @shadowLight;
        padding: 0.8rem;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: @whiteColor;

        img {
            width: 100%;
            height: 100%;
        }
    }
}
// End ideal section //
