// Start Banner section //
.cart-banner {
    background: @blueGradient;
    .banner-container {
        h1,p {
            color: @whiteColor;
        }
    }
  
}
// End Banner section //

// Start Steps Section
.steps {
    padding: @sectionPadding;
    .steps-container {
        display: flex;
        flex-direction: column;
        .heading {
            p {
                text-align: center;
            }
        }
    }
    .payment-container {
        display: flex;
        flex-direction: column;
    }
    .detail-container {
        display: flex;
        flex-wrap: wrap;
        background-image: @blueGradient;
        background-repeat: no-repeat;
        background-size: 100% 75%;
        background-position: bottom;
        padding: .5rem;
        .detail {
            display: flex;
            flex-direction: column;
            width: 25%;
            align-items: center;
            p {
                font-size: 14px;
                font-weight: bold;
                margin-top: 1rem;
                order: 2;
                text-align: center;
                color: @whiteColor
            }
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                order: 1;
                background-color: @whiteColor;
                box-shadow: @shadowLight;
                height: 50px;
                width: 50px;
                padding: .5rem;
                border-radius: 50%;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    .order-container {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .form {
        display: none;
        flex-direction: column;
        h2 {
            margin-bottom: 2rem;
        }
    }
    .payment-detail {
        display: flex;
        flex-direction: column;
        .buttons {
            flex-direction: column;
            margin-top: 0;
            a {
                margin-top: 1rem;
            }
            .btn-blue {
                img {
                    margin-right: 0;
                    margin-left: 5px;
                }
            }
        }
        .form-consent {
            display: flex;
            margin-top: .5rem;
        }
    }
    .payment {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        &:first-child {
            margin-top: 0;
        }
        h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
    }
    .payment-content {
        display: flex;
        flex-direction: column;
        background-color: @bgColor;
        padding: 1rem;
        p {
            margin-bottom: 1rem;
            text-align: center;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
// End Steps Section