// Start Banner Section
.catalogue-banner {
    background: @blueGradient;
    .banner-container {
        display: flex;
        flex-direction: column;
    }
    .banner-text {
        display: flex;
        flex-direction: column;
        h1, p {
            color: @whiteColor;
        }
        .breadcrums {
            ul {
                li {
                    color: @whiteColor;
                }
            }
        }
    }
    .banner-testi {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .testi-list {
        display: flex;
    }
    .testi-content {
        display: flex;
        flex-direction: column;
        box-shadow: @shadowLight;
        align-items: center;
        padding: 2rem;
        border-radius: 10px;
        margin: 0 1rem;
        span {
            display: flex;
            height: 50px;
            width: 50px;
        }
        h3 {
            margin: .5rem 0;
            text-align: center;
        }
        .buttons {
                img {
                    width: 20px !important;
                }
        }
    }
    .white {
        background-color: @lightblueColor;
        h3 {
            color: @whiteColor;
        }
    }
    .black {
        background-color: @whiteColor;
    }
    .owl-nav {
        display: flex !important;
        justify-content: space-between;
        width: 90px;
        margin: 0 auto;
        margin-top: 1.5rem;

        .owl-prev,
        .owl-next {
            background-image: url(../img/catalogue/testi-arrow.svg)!important;
            background-repeat: no-repeat!important;
            background-size: contain!important;
            background-position: center!important;
            opacity: 0.5;
            width: 35px;
            height: 35px;
            background-color: transparent !important;
            border-radius: 50%;
            outline: none;
        }

        .owl-next {
            transform: rotate(180deg);
        }

        .btn-active {
            opacity: 1;
        }
    }
    .filter-top {
        position: sticky;
        top: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        box-shadow: @shadowLight;
        background: @whiteColor;
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
    }
    .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
    }
    .select-dropdown {
        padding-bottom: 1.5rem;
        width: 100%;
        position: relative;
        p {
            font-weight: 800;
            padding-bottom: 0.5rem;
            color: #1E1E1E;
        }
        span {
            display: flex;
            height: 36px;
            width: 36px;
            background-color: @lightblueColor;
            border-radius: 50%;
            padding: .5rem;
            position: absolute;
            right: 5px;
            bottom: 31px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    select, input {
        background:@whiteColor;
        padding: 15px 20px 15px 10px;
        color: #787878;
        font-weight: 600;
        width: 100%;
        border: 1px solid #dbe2e8;
        outline: 0px;
        box-shadow: 5px 5px 10px 0 rgb(46 61 73 / 5%);
        cursor: pointer;
        border-radius: 40px;
        -moz-appearance:none; /* Firefox */
        -ms-appearance:none; /* IE */
        -webkit-appearance:none; /* Safari and Chrome */
        appearance:none;
    }
    select {
        background-image: url(../img/catalogue/down-arrow.svg);
        background-repeat: no-repeat;
        background-size: 18% 24%;
        background-position: center right;
    }
    input {
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #787878;
            opacity: 1; /* Firefox */
          }
          
          :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #787878;
          }
          
          ::-ms-input-placeholder { /* Microsoft Edge */
            color: #787878;
          }
    }
}
// End Banner Section

// Start Category Section
.category {
    padding: @sectionPadding;
    .category-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .category-list {
        display: flex;
        flex-direction: column;
    }
    .category-content {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 2rem;
        align-items: center;
        margin-top: 2rem;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            z-index: -1;
            position: absolute;
            height: 3px;
            width: 80px;
            bottom: 0;
            left: 37%;
            background: @darkblueColor;
            transition: 1s ease-in-out;
            border-radius: 10px;
        }
        &:first-child {
            margin-top: .5rem;
        }
        span {
            display: flex;
            height: 50px;
            width: 50px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        h3 {
            text-align: center;
        }
        &:hover {
            h3 {
                transition: 1s ease-in-out;
                color: @whiteColor;
            }
            &::before {
                background: @blueGradient;
                left: 0;
                height: 100%;
                width: 100%;
            }
        }
    }
}
// End Category Section

// Start Category-Enquire Section
.category-enquire {
    padding: @sectionPadding;
    background: @blueGradient;
    .enquire-container {
        display: flex;
        flex-direction: column;
    }
    .enquire-content {
        display: flex;
        flex-direction: column;
        h2, p {
            color: @whiteColor;
            text-align: center;
        }
        h2 {
            margin-bottom: .5rem;
        }
    }
}
// End Category-Enquire Section

// Start Popular-Courses Section
.popular-courses {
    padding: @sectionPadding;
    .popular-container {
        display: flex;
        flex-direction: column;
    }
    .popular-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .buttons {
            margin-top: 2rem;
        }
    }
    .popular-list {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .popular-item {
        display: flex;
        justify-content: space-between;
        border-radius: 40px;
        box-shadow: @shadowLight;
        align-items: center;
        padding: 1rem;
        margin-top: 2rem;
        width: 272px;
        align-self: center;
        background: linear-gradient(90deg, @darkblueColor 22%, @whiteColor 22%);
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            color: @whiteColor;
            font-size: 22px;
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-left: 10px solid @darkblueColor;
                border-bottom: 10px solid transparent;
                right: -13px;
                top: 9px;
            }
        }
        h3 {
            width: calc(100% - 70px);
            font-size: 16px;
            font-weight: bold;
        }
    }
    .popular-facts {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .total-users {
        display: flex;
        flex-direction: column;
    }
    .total-content {
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        background: @blueGradient;
        border-radius: 12px;
        width: 272px;
        margin: auto;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            right: 4px;
            top: 4px;
            background-image: url(../img/catalogue/users.svg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 60px;
            width: 60px;
            opacity: .6;
        }
        span {
            display: flex;
            height: 50px;
            width: 65px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .total-text {
        display: flex;
        flex-direction: column;
        width: calc(100% - 120px);
        p, h3 {
            font-weight: bold;
            color: @whiteColor;
            text-align: center;
            font-size: 20px;
        }
        h3 {
            font-weight: bold;
        }
    }
    .building, .caller {
        display: flex;
        height: 100%;
        width: 100%;
        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    }
    .building {
        margin-top: 2rem;
    }
    .new-users {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .new-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: @blueGradient;
        width: 272px;
        align-self: center;
        border-radius: 12px;
        padding: 1.5rem;
        margin-top: 2rem;
        .group {
            display: flex;
            height: 40px;
            width: 100%;
            justify-content: center;
            img {
                height: 100%;
                width: 40px;
            }
        }
    }
    .users-content {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 1rem;
        p, h3 {
            color: @whiteColor;
            text-align: center;
        }
    }
}
// End Popular-Courses Section

// Start Library Section
.library {
    padding: @sectionPadding;
    background-color: @bgColor;
    .library-container {
        display: flex;
        flex-direction: column;
    }
    .heading {
        margin-bottom: 0;
    }
    .library-list {
        display: flex;
        flex-direction: column;
    }
    .library-content {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1.5rem;
        margin-top: 2rem;
    }
    .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            display: flex;
            height: 40px;
            width: 40px;
            padding: .5rem;
            background-color: @lightblueColor;
            border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        a {
            font-size: 16px;
            font-weight: bold;
            width: calc(100% - 50px);
        }
    }
    ul {
        background-color: @bgColor;
        padding: 1.5rem;
        margin-top: 1rem;
        li {
            font-size: 14px;
            padding-left: 1.4rem;
            position: relative;
            z-index: 1;
            margin-bottom: 1rem;
            &::before {
                content: '';
                position: absolute;
                top: 3px;
                left: 0;
                height: 14px;
                width: 14px;
                background: @blueGradient;
                border-radius: 50%;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
// End Library Section

// Start Figures Section
.figures {
    padding: @sectionPadding;
    .figures-container {
        display: flex;
        flex-direction: column;
    }
    .figures-list {
        display: flex;
        flex-direction: column;
    }
    .figures-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
        .figures-image {
            display: flex;
            height: 100px;
            width: 100px;
            justify-content: center;
            align-items: center;
            padding: 1.5rem;
            background-color: @whiteColor;
            border-radius: 50%;
            box-shadow: 0 0 0px 15px rgba(0, 100, 216, .17);
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .facts-count {
        display: flex;
        margin: 2rem 0 1rem;
        h3,
        span {
            font-weight: 700;
            font-size: 26px;
        }
    }
    p {
        font-weight: bold;
        text-align: center;
        width: 80%;
        font-size: 16px;
        line-height: 1.4;
    }
}
// Start Figures Section