// Start Banner section //
.certification-banner {
    background: @blueGradient;
    .banner-container {
        display: flex;
        flex-direction: column;
    }
    h1,p {
        color: @whiteColor;
    }
}
// End Banner section //