// Start Unable Section
.unable {
    padding: @sectionPadding;
    background: @blueGradient;
    .unable-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    h2, p {
        color: @whiteColor;
    }
    h2 {
        margin-bottom: 1rem;
    }
}
// End Unable Section

// Start virtual Section
.virtual {
    padding: @sectionPadding;
    .virtual-container {
        display: flex;
        flex-direction: column;
    }
    .virtual-list {
        display: flex;
        flex-direction: column;
    }
    .virtual-content {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1.5rem;
        margin-top: 1.5rem;
        border-radius: 30px 30px 0px 30px;
        width: 272px;
        align-self: center;
        &:first-child {
            margin-top: 0;
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin-bottom: .5rem;
            span {
                display: flex;
                height: 50px;
                width: 50px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            h2 {
                width: calc(100% - 60px);
            }
        }
    }
    .virtual-img {
        display: flex;
        flex-direction: column;
        background: @blueGradient;
        padding: 2rem;
        padding-bottom: 0;
        border-radius: 15px;
        align-items: center;
        margin-top: 2rem;
        h2 {
            color: @whiteColor;
            margin-bottom: 2rem;
            text-align: center;

        }
        span {
            display: flex;
            height: 145px;
            width: 145px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
// End virtual Section

// Start Work Section
.work {
    padding: @sectionPadding;
    .work-container {
        display: flex;
        flex-direction: column;
    }
    .work-content {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        background-color: #f6f6f6;
        .heading {
            p {
                font-weight: bold;
            }
        }
    }
    .work-list {
        display: flex;
        flex-direction: column;
        h3, p {
            color: @whiteColor;
        }
        h3 {
            margin: 1rem 0;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        background-color: @lightblueColor;
        padding: 1.7rem;
        margin-top: 2rem;
        &:nth-child(2) {
            background-color: #0057BD;
        }
        &:last-child {
            background-color: #004596;
        }
        span {
            display: flex;
            height: 40px;
            width: 40px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
// End Work Section

// Start Language Section
.language {
    padding: @sectionPadding;
    background-color: @bgColor;
    .language-container {
        display: flex;
        flex-direction: column;
    }
    .language-img {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        align-items: center;
    }
    .info {
        display: flex;
        background-image: url(../img/courses/language-img.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 3rem 2rem;
        width: 90%;
        margin: 1rem;
        h2 {
            color: @whiteColor;
            text-align: center;
            width: 100%;
        }
    }
    .price {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background-color: @whiteColor;
        padding: 1rem;
        padding-top: 0;
    }
    .rate, .offer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rate {
        font-size: 26px;
        text-decoration: line-through;
        color: #C0C0C0;
        margin: 1.5rem 0 .5rem;
    }
    .offer {
        font-size: 30px;
    }
    .buy {
        display: flex;
        align-items: center;
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            margin-right: .5rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        h3 {
            width: calc(100% - 40px);
        }
    }
    .language-content {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .language-list {
        display: flex;
        flex-direction: column;
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url(../img/courses/half-arc.png);
            background-repeat: no-repeat;
            background-size: 29% 100%;
            margin-top: 2rem;
            padding: .3rem;
            background-position: left top;
            width: 272px;
            align-self: center;
            span {
                display: flex;
                height: 70px;
                width: 70px;
                background-color: @bgColor;
                border-radius: 50%;
                padding: .5rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            h3 {
                width: calc(100% - 90px);
            }
        }
    }
}
// End Language Section

// Start Skill Section
.skill {
    padding: @sectionPadding;
    .skill-container {
        display: flex;
        flex-direction: column;
    }
    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        h2 {
            text-align: center;
        }
    }
    .skill-list {
        display: flex;
        flex-direction: column;
    }
    .skill-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        margin-top: 1.5rem;
        width: 272px;
        align-self: center;
        h3 {
            margin-bottom: 1rem;
        }
        p {
            text-align: center;
        }
    }
}
// End Skill Section

// Start Related Section
.related {
    padding: @sectionPadding;
    background: @blueGradient;
    .related-container {
        display: flex;
        flex-direction: column;
    }
    .related-list {
        display: flex;
        flex-direction: column;
    }
    .related-content {
        display: flex;
        justify-content: space-between;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1rem;
        margin-top: 1.5rem;
        align-items: center;
        border-radius: 10px;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .7rem;
            background-color: #f5f5f5;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            img {
                height: 100%;
                width: 100%;
            }
        }
        h3 {
            width: calc(100% - 80px);
        }
    }
}
// End Related Section