// Start cart-banner section
.cart-banner{
    background-color: @darkblueColor;
    .banner-container{
    h1,p{
        color: @whiteColor;
    }
}
}
// End cart-banner section

// Start  empty section
.empty{
    padding: @sectionPadding;
    .empty-container{
        display: flex;
        flex-direction: column;
    }
    .empty-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    span{
        display: flex;
        img{
            width: 100%;
            height: 100%;
        }
    }
    h3,p{
        text-align: center;
        margin-top: 1rem;
    }
    .buttons{
        img{
            margin-left: .5rem;
            margin-right: 0;
            height: 12px;
            width: 12px;
        }
    }
}
// End empty section

//order section
.order{
    display: flex;
    flex-direction: column;
    padding: @sectionPadding;
    .order-main{
        .buttons{
            flex-direction: column;
            .btn-white,.btn-blue{
                img{
                    margin-right: 0;
                    margin-left:15px;
                }
            }
            .btn-white{
                margin-bottom: 1rem;
            }
        }
  
    }
    .inner-content{
        margin-top: 3rem;
    }
    .total-main{
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1rem;
        background-image: url(../img/emptycart/bg.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
    }
    .order-heading{
        position: relative;
        padding: 1rem;
        z-index: 1;
        transform: translate(0px, -34px);
        &:before{
            content: '';
            background-image: url('../img/emptycart/total-bg.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: -1;
        }
        h2{
            color: @whiteColor;
            z-index: 1;
            text-align: center;
        }
    }
    .total-content{
        display: flex;
        flex-direction: column;
        margin-bottom: 2.5rem;
        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            p{
                width: 75%;
                color: @textColor;
            }
            span{
                font-weight: 600;
                width: 20%;
                color: @textColor;
                text-align: end;
               
            }
            &:last-child{
                margin-bottom: 0;
                p,span{
                    font-size: 18px;
                    color: @lightblueColor;
                }
            }
        }
    }
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        p{
            width: 100%;
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 900;

        }
        span{
            width: 60px;
            margin-right: 1rem;
            &:last-child{
                margin-right: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
      
    }
    .order-main{
        display: flex;
        flex-direction: column;
      
        .course-name{
            padding: 1rem;
            background-color: @lightblueColor;
            color: @whiteColor;
            position: relative;
            a{
                position: absolute;
                width: 32px;
                height: 32px;
                padding: 0.5rem;
                top: -12px;
                right: -12px;
                border-radius: 100%;
                box-shadow: @shadowLight;
                background-color: @whiteColor;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .course-info{
            padding: 1rem;
            box-shadow: @shadowLight;
            .delivery-method{
                flex-direction: row-reverse!important;
                align-items: center;
                justify-content: center;
                margin-bottom: 1rem;
                p{
                    display: flex;
                    width: 80%;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
            }
            .counts{
                flex-direction: row;
                align-items: center;
            }
            .detail{
                display: flex;
                flex-direction: column;
                .mode{
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 1rem;
                    text-align: center;
                    margin-left: auto;
                }
                .icon{
                    width: 50px;
                    height: 50px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                ul{

                }
                li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    p{
                        width: 78%;
                    }
                    span{
                        width: 20%;
                        font-weight: 900;                        
                        text-align: end;
                    }
                }
            }
            .counts{
                flex-direction: row!important;
                justify-content: space-between;

                p{
                    width: 50%;

                }
                span{

                }
                a{

                }
                .count{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 48%;
                    a{
                        padding: 0px 10px;
                        background-color: @darkblueColor;
                        color: @whiteColor;
                        border-radius: 20px 0 0 20px;
                    }
                    span{
                        margin: 0 0.5rem;
                    }
                    .plus{
                        border-radius: 0 20px 20px 0;
                    }
                }
            }
           
        }
        .order-courses{
            margin-top: 2rem;
        }
      
    }
}
