.courses{
    padding: @sectionPadding;
    .courses-container{
        display: flex;
        flex-direction: column;
    }
    .courses-list{
        display: flex;
        flex-direction: column;
    }
    .course-name{
        display: flex;
        flex-direction: column;
        box-shadow: @shadowLight;
        border-radius: 10px;
        padding: 1rem;
        position: relative;
        margin-top: 2rem;
        
        span{
            display: none;
            width: 50px;
            height: 50px;
            margin-right: .5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .name{
            display: flex;
            flex-wrap: wrap;
            width: 96%;
            h3{
                width: 100%;
                margin-bottom: .5rem;
            }
            p{
                width: 50%;
                color: #C0C0C0;
            }
        }
        a{
            display: none;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 40px;
            height: 40px;
            border-radius: 6px;
            position: absolute;
            right: -15px;
            top: 30%;
            box-shadow: 0 0 10px grey;
            img{
                width: 25px;
                height: 25px;
            }
        }
        &:hover{
            background: @blueGradient;
            .name{
                h3, p{
                    color: @whiteColor;
                }
            }
            a{
                display: flex;
            }
        }
    }
    .buttons{
        margin-top: 2rem;
    }
}
.effective{
    padding: @sectionPadding;
    background: @blueGradient;
    .effective-container{
        display: flex;
        flex-direction: column;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        img{
            width: 60px;
            height: 60px;
        }
        p{
            color: @whiteColor;
            margin-top: 1rem;
            font-size: 16px;
            font-weight: 700;
        }
    }

}
.whychoose{
    padding: @sectionPadding;
    .whychoose-container{
        display: flex;
        flex-direction: column;
    }
    .choose-list{
        display: flex;
        flex-direction: column;

    }
    .item{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        border-radius: 10px;
        align-items: center;
        margin-top: 2rem;
        img{
            width: 50px;
            height: 50px;
        }
        &:hover{
            box-shadow: @shadowLight;
        }
    }
    h3{
        margin: 1rem 0 .5rem 0;
        text-align: center;
    }
    p{
        text-align: center;
    }

}
.ways{
    padding: @sectionPadding;
    background-color: @darkblueColor;

    .ways-container{
        display: flex;
        flex-direction: column;
    }
    .ways-content{
        display: flex;
        flex-direction: column;
    }
    .ways-image{
        display: flex;
        padding: 1.5rem;
        border-radius: 20px;
        background-color: @whiteColor;
        margin-top: 2rem;
        img{
            width: 100%;
            height: 100%;
        }

    }
    .ways-list{
        display: flex;
        flex-direction: column;

    }
    .item{
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
        position: relative;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: @whiteColor;
            border-radius: 50%;
            border: 5px solid @darkblueColor;
            box-shadow: 0 0 1px 1px @whiteColor;
            z-index: 1;
        }
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            top: 15%;
            background-color: @whiteColor;
            z-index: 0;
            opacity: 0.3;
        }

    }
    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    h3{
        margin: 1rem 0 .5rem 0;
        color: @whiteColor;
    }
    p{
        color: @whiteColor;
    }

}
.delivery{
    padding: @sectionPadding;
    .delivery-container{
        display: flex;
        flex-direction: column;
    }
    .delivery-list{
        display: flex;
        flex-direction: column;
    }
    .item{
        display: flex;
        flex-direction: column;
        background-image: @blueGradient;
        margin-top: 2rem;
        color: @whiteColor;
        padding: 1rem;
        align-items: flex-start;
    
        img{
            width: 48px;
            height: 48px;
        }
    }
    h3{
        margin-bottom: .5rem;
        padding-bottom: .5rem;
        border-bottom: 1px solid @whiteColor;
        width: auto;
        margin-top: .5rem;
        font-size: 17px;
    }
    p{
        color: @whiteColor;
    }
    a{
        text-decoration: underline;
        margin-top: .5rem;
    }
}
.facts{
    padding: @sectionPadding;
    .facts-container{
        display: flex;
        flex-direction: column;
    }
    .fact-content{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-image: @blueGradient;
        border-radius: 10px;
    }
    h2{
        text-align: center;
        color: @whiteColor;
        margin-bottom: .5rem;
    }
    p{
        text-align: center;
        color: @whiteColor;
    }
    .facts-list{
        display: flex;
        flex-direction: column;
        p{
            font-weight: 700;
            color: @blackColor;
        }
    }
    .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        img{
            width: 38px;
            height: 38px;
        }
    }
    .fact-count{
        display: flex;
        margin: .5rem 0;
    }
    h3{
        color: @darkblueColor;
        text-align: center;
    }
}

