// Start Location-Main Section
.location-main {
    padding: @sectionPadding;
    .location-main-container {
        display: flex;
        flex-direction: column;
    }
    .location-content {
        display: flex;
        flex-direction: column;
        p {
            margin-bottom: .5rem;
        }
        ul {
            li {
                position: relative;
                z-index: 1;
                padding-left: 1rem;
                margin-bottom: .5rem;
                &:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    content: '';
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                    background-color: #BCBCBC;
                    top: 4px;
                    left: 0;
                }
            }
        }
    }
    .location-contact {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .contact-top {
        display: flex;
        flex-direction: column;
    }
    .city {
        display: flex;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .contact-info {
        display: flex;
        flex-direction: column;
    }
    .content {
        display: flex;
        flex-direction: column;
        background: @blueGradient;
        color: @whiteColor;
        padding: 2em;
        align-items: center;
        margin-top: 2rem;
        border-radius: 20px 20px 0 20px;
        p {
            color: @whiteColor;
            text-align: center;
            font-size: 16px;
        }
    }
    .count {
        display: flex;
        h2, span {
            font-size: 32px;
        }
        h2 {
            margin-right: 2px;
        }
    }
    .address {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        border-radius: 28px 28px 0 28px;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        margin-top: 2rem;
    }
    .info {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
        h2 {
            color: @lightblueColor;
            margin-bottom: .5rem;
        }
    }
    .reach {
        display: flex;
        justify-content: space-between;
        span {
            display: flex;
            height: 18px;
            width: 18px;
            img {
                height: 100%;
                width: 100%;
            }
        }
        a {
            display: flex;
            width: calc(100% - 35px);
        }
    }
    .contact-bottom {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1rem;
        margin-top: 2rem;
        position: relative;
        &::before, &::after {
            content: '';
            position: absolute;
            height: 40px;
            width: 40px;
        }
        &::before {
            top: 0;
            right: 0;
            border-top: 4px solid @lightblueColor;
            border-right: 4px solid @lightblueColor;
        }
        &::after {
            bottom: 0;
            left: 0;
            border-bottom: 4px solid @lightblueColor;
            border-left: 4px solid @lightblueColor;
            transform: rotate(360deg);
        }
        h2 {
            margin-bottom: .5rem;
            text-align: center;
        }
        span {
            display: flex;
            height: 100%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
// End Location-Main Section

// Start Key Section
.key {
    padding: @sectionPadding;
    background: @blueGradient;
    position: relative;
    z-index: 1;
    #foreground {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        right: 0;
        bottom: 0;
        opacity: 0.2;
        height: 100%;
        width: 100%;
        background-image: url(../img/master/foreground.png);
        animation: star-move 40s linear infinite;
    }
    .key-container {
        display: flex;
        flex-direction: column;
    }
    .info {
        display: flex;
        flex-direction: column;
        h2 {
            color: @whiteColor;
            text-align: center;
        }
    }

    .key-list {
        display: flex;
        flex-direction: column;
    }
    .key-content {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        border-radius: 8px;
        margin-top: 1.5rem;
        padding: 1rem;
        align-items: center;
        width: 272px;
        align-self: center;
        &:nth-child(1) {
            border-top: 21px solid #CF2DCA;
            border-bottom: 8px solid #CF2DCA;
        }
        &:nth-child(2) {
            border-top: 21px solid #5CB462;
            border-bottom: 8px solid #5CB462;
        }
        &:nth-child(3) {
            border-top: 21px solid #F4B71C;
            border-bottom: 8px solid #F4B71C;
        }
        &:nth-child(4) {
            border-top: 21px solid #FE8700;
            border-bottom: 8px solid #FE8700;
        }
        p {
            text-align: center;
        }
        h3 {
            margin: .8rem 0 .5rem;
        }
        span {
            display: flex;
            height: 50px;
            width: 50px;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}
// End Key Section