// Start Banner section //
.location-banner {
    background: @blueGradient;
    .banner-container {
        display: flex;
        flex-direction: column;
    }
    h1,p {
        color: @whiteColor;
    }
    .breadcrums {
        .black {
            display: none;
        }
        .white {
            display: flex;
        }
    }
}
// End Banner section //

// Start Convenient section //
.convenient {
    padding: @sectionPadding;
    .convenient-container {
        display: flex;
        flex-direction: column;
    }
    .convenient-list {
        display: flex;
        flex-direction: column;
        .buttons {
            justify-content: flex-start;
            align-items: flex-start;
            img {
                margin-right: 0;
                margin-left: 5px;
            }
        }
    }
    .heading {
        margin-bottom: 0;
    }
    .convenient-content {
        display: flex;
        justify-content: space-between;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1.5rem 1rem;
        align-items: center;
        margin-top: 2rem;
        position: relative;
        z-index: 1;
        border-left: 4px solid transparent;
        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            right: 0;
            top: 0;
            background-image: url(../img/location/arc.svg);
            height: 60px;
            width: 60px;
            background-repeat: no-repeat;
        }
        span {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 50px;
            width: 50px;
            padding: .5rem;
            background: @whiteColor;
            box-shadow: @shadowLight;
            transform: rotate(45deg);
            border-radius: 8px;
            img {
                width: 100%;
                height: 100%;
                transform: rotate(-45deg);
            }
            .black {
                display: flex;
            }
            .white {
                display: none;
            }
        }
        &:hover {
            border-left: 4px solid @darkblueColor;
            span {
                background: @blueGradient;
                .white {
                    display: flex;
                }
                .black {
                    display: none;
                }
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        width: calc(100% - 80px);
    }
    .largest {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        background: @blueGradient;
        padding: 1rem;
        h2, p {
            color: @whiteColor;
            text-align: center;
        }
        h2 {
            margin-bottom: .5rem;
        }
    }
}
// End Convenient section //

// Start Find section //
.find {
    padding: @sectionPadding;
    background-color: @darkblueColor;
    .find-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        background-color: @whiteColor;
        border-radius: 8px;
    }
    span {
        display: flex;
        height: 70px;
        width: 70px;
        margin-bottom: 1rem;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        p, h2 {
            text-align: center;
        }
        h2 {
            margin-bottom: 1rem;
        }
    }
}
// End Find section //

// Start Popular Section
.popular {
    padding: @sectionPadding;
    .popular-container {
        display: flex;
        flex-direction: column;
    }
    .popular-info {
        display: flex;
        flex-direction: column;
    }
    .search {
        display: flex;
        background-color: #f5f5f5;
        padding: .7rem;
        input {
            padding: .5rem;
            width: 66%;
            border: none;
            outline: none;
        }
        button {
            display: flex;
            background-color: @darkblueColor;
            outline: none;
            border: none;
            padding: .5rem;
            color: @whiteColor;
            align-items: center;
            justify-content: center;
            width: 34%;
            padding: .7rem;
        }
    }
    .popular-list {
        display: flex;
        flex-direction: column;
    }
    .popular-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
        background-image: url(../img/location/popular-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding: 1.3rem;
        position: relative;
        width: 272px;
        align-self: center;
        border-radius: 40px 0px 0px 40px;
        .img {
            display: flex;
            height: 69px;
            width: 69px;
            position: absolute;
            left: -5px;
            top: -4px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .content {
            display: flex;
            justify-content: space-between;
            width: calc(100% - 50px);
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            margin-left: 3rem;
            img {
                width: 12px;
                height: 12px;
            }
        }
    }
}
// End Popular Section

// Start Buy Section
.buy {
    display: none;
}
// End Buy Section

// Start Form-Map Section
.form-map {
    padding: @sectionPadding;
    .form-container {
        display: flex;
        flex-direction: column;
    }
    .field-black {
        select, span {
            color: #ccc0c0;
        }
    }
    .map {
        display: flex;
        margin-top: 2rem;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}
// End Form-Map Section