// Start Banner section //
.onsite-banner {
    background-color: @darkblueColor;
    .banner-container {
        display: flex;
        flex-direction: column;
        padding: 2rem 1rem;
        h1,p {
            color: @whiteColor;
        }
        p{
            margin-top: .5rem;
        }
    }
    .breadcrums {
        display: flex;
        margin-top: 1rem;
        ul {
            display: flex;
            li {
                color: @whiteColor;
                font-size: 14px;
                &:first-child {
                    margin-right: .5rem;
                }
            }
        }
    }
}
// End banner section

// Start training section
.training{
    padding: @sectionPadding;
    .training-container{
        display: flex;
        flex-direction: column;
    }
    .training-info{
        display: flex;
        flex-direction: column;
    }
    p{
        text-align: center;
    }
    .delegate{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        box-shadow: @shadowLight;
        padding: 1rem;
        background-image: url(../img/onsite/map-bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        .heading{
            &::before{
                content: none;
            }
        }
    }
    .training-map{
        display: flex;
        margin-top: 1rem;
        img{
            width: 100%;
            height: 100%;
        }
    }

}
// End training section


