// Start cart-banner section
.search-banner{
    background-color: @darkblueColor;
    background-color: @lightblueColor;
    .banner-container{
    h1,p{
        color: @whiteColor;
    }
    .search{
        background-color: #FFFFFF;
        border-radius: 100px;
        justify-content: space-between;
        border: 2px solid white;
        padding:0;
        margin-top: 1rem;
        input{
            width: 70%;
            background-color: transparent;
            box-shadow: none;
        }
        button{
            width: 82px;
            padding: 0.5rem;
            background-color: #1C2848;
            border-radius: 50px;
            outline: none;
            color: #FFFFFF;
            border: none;
        }
    }
}
}
// End cart-banner section

// Start search section
.search{
    padding: @sectionPadding;
    .search-container{
        display: flex;
        flex-direction: column;
    }
    .search-list{
        display: flex;
        flex-direction: column;
    }
    .search-info{
        display: flex;
        flex-direction: column;
        box-shadow: @shadowLight;
        padding: 1.5rem;
        margin-top: 1rem;
        span{
            display: flex;
            align-items: center;
            color: #C0C0C0;
            font-size: 13px;
            img{
                height: 18px;
                width: 18px;
                margin-right: .5rem;
            }
        }
    }
    h3,p{
        margin-top: .5rem;
    }
}
// End search section

// Start result section
.result{
    padding: @sectionPadding;
    padding-top: 1rem!important;
    .result-container{
        display: flex;
        flex-direction: column;
    }
    .result-content{
        display: flex;
        flex-direction: column;
    }
    .result-list{
        display: flex;
        flex-direction: column;
    }
    .result-info{
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        align-items: flex-start;
        box-shadow: @shadowLight;
        margin-top: 2rem;
        &:first-child{
            margin-top: 0;
        }
        .heading{
            &::before{
                content: none;
            }
        }
    }
    .buttons{
        flex-direction: column;
    }
    .btn-blue{
        margin-bottom: 1rem;
    }
    .filter{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        box-shadow: @shadowLight;
        padding: 1.5rem;
        h2{
            border-bottom: 2px solid #B7B7B7;
            padding-bottom: .5rem;
        }
        .search-catagories{
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid #B7B7B7;
            padding-bottom: 1rem;
            &:last-child{
                padding-bottom: 0;
                border-bottom: none;
            }

        }
        p{
            font-weight: bold;
            margin: 1rem 0;
        }
        li{
            display: flex;
            align-items: center;
            margin-top: .5rem;
        }
        input{
            margin-right: .5rem;
            border: 1px solid #0064D8;
            border-radius: 0;
        }
    }
}
// End result section