// Start Banner section //
.thanks-banner {
    background: @blueGradient;
    .banner-container {
        h1,p {
            color: @whiteColor;
        }
    }
  
}
// End Banner section //

// Start Form-Success Section
.form-success {
    padding: @sectionPadding;
    .success-container {
        display: flex;
        flex-direction: column;
    }
    .success {
        display: flex;
        flex-direction: column;
    }
    .success-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        p {
            margin-top: .5rem;
        }
        a {
            margin-bottom: .5rem;
            &:last-child {
                margin-bottom: 0;
            }
            strong {
                color: @lightblueColor;
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        background-color: @whiteColor;
        box-shadow: @shadowLight;
        padding: 1rem;
    }
    .info {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    .success-contact {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .contact-main {
        display: flex;
        margin-top: 2rem;
        span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            padding: .5rem;
            border-radius: 50%;
            background: @blueGradient;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .contact-content {
            display: flex;
            flex-direction: column;
            margin-left: .5rem;
            width: calc(100% - 50px);
            h3 {
                margin-bottom: .5rem;
            }
        }
    }
    .social-media{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 2rem;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            width:40px;
            height:40px;
            border-radius: 50%;
            background-color: @whiteColor;
            margin-right: .5rem;
            margin-top: 1rem;
            &:last-child{
                margin-right: 0;
            }
            &:nth-child(2){
                border: 2px solid #003C93;
            }
            &:nth-child(3){
                border: 2px solid #0097D8;
            }
            &:nth-child(4){
                border: 2px solid #1856FF;
            }
        }
        img{
            width: 18px;
            height: 18px;
        }
        p{
            font-weight: 700;
            width: 100%;
        }
    }
}
// End Form-Success Section