
// Start topic-banner section //

    .topic-banner{
        background-image:@blueGradient;
        p,h2,h1,li{
            color: @whiteColor!important;
        }

        .choose-list{
            margin-top: 2rem;
            .heading{
                &::before{
                    background-color: @whiteColor;
                }
            }
            ul{
                li{
                    padding-left: 1.4rem;
                    margin-top: 1rem;
                    font-size: 14px;
                    position: relative;
                    z-index: 1;
                    &::before{
                        content: '';
                        position: absolute;
                        z-index: -1;
                        left: 0;
                        top: 4px;
                        background-image: url(../img/topic/check-white.svg);
                        background-size: contain;
                        width: 13px;
                        height: 13px;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
// End topic-banner section //


// Start experiences section //

.experiences{
    padding: @sectionPadding;
    background-image: @blueGradient;
    p,h3{
        color: @whiteColor;
        text-align: center;
    }
    h3{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
    span{
        display: flex;
        padding: 1rem;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        border: 2px dashed @whiteColor ;
    }
    .experiences-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
}

// End experiences section //



// Start explore section //

.explore{
    padding: @sectionPadding;

    .explore-item{
        display: flex;
        padding: 2rem 1.5rem;
        padding-top: 4rem;
        box-shadow: @shadowLight;
        border-radius: 10px;
        position: relative;
        margin-top: 2rem;
        width: 272px;
    }

    .explore-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .numbers{
        display: flex;
        align-items: center;
        background-image: url(../img/topic/number-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 1rem;
        padding-top: 0.3rem;
        position: absolute;
        left: -15px;
        top: -15px;
        img{
            width: 55px;
            height: 55px;
        }

        p{
            width: 33%;
            color: @whiteColor;
            font-weight: bold;
            padding-left: 0.7rem;
            margin-left: 0.7rem;
            border-left: 1px solid @whiteColor;
            font-size: 16px;
            line-height: 1.3;
            span{
                font-weight: normal;
            }
        }
    }
}

// End explore section //



// Start golas section //

    .goals{
        padding: @sectionPadding;
        background-color: @bgColor;
        .goal-image{
            display: flex;
            flex-direction: column;

            p{
                font-size: 13px;
            }
        }
        .image{
            display: flex;
            margin-top: 1rem;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .goals-list{
            margin-top: 2rem;
        }

        .goal-item{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: @shadowLight;
            padding: 1rem;
            margin-top: 2rem;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            background-color: @whiteColor;
            &::before{
                content: '';
                position: absolute;
                z-index: -1;
                right: 0;
                top: 0;
                bottom: 0;
                margin:auto;
                width: 3px;
                height: 50%;
                background-color: @lightblueColor;
            }

            &:hover{
                &::before{
                    width: 100%;
                    height: 100%;
                    transition: 1s all;
                    border-radius: 20px;

                }

                .item-image{
                    background-color: @whiteColor;
                    border: 2px solid transparent;
                    transition: 1s all;
                }

                p,h3{
                    color: @whiteColor;
                    transition: 1s all;
                }
            }
        }

        .item-image{
            display: flex;
            padding: 0.7rem;
            border: 2px solid #1C2848;
            width: 90px;
            height: 70px;
            border-radius: 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .goal-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            p{
                text-align: center;
                margin-top: 0.5rem;
            }
        }
    }   

// End golas section //