@font-face {
  font-family: 'Roboto';
  src: url('webfonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Roboto';
  src: url('webfonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  src: url('webfonts/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'Roboto';
  src: url('webfonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
}
* {
  box-sizing: border-box;
  font-family: Roboto;
}
p {
  line-height: 1.6;
  font-size: 14px;
  margin: 0;
  color: #181818;
}
p strong,
p b {
  font-weight: 700;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
h2 {
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
}
ul,
li {
  padding: 0;
  margin: 0;
  color: #181818;
  list-style: none;
}
li {
  font-size: 14px;
}
.container {
  width: 100%;
}
.flex-container {
  display: flex;
  margin: auto;
}
body {
  margin: 0;
}
input[type="checkbox"]:before,
input[type="checkbox"]:checked:before {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-weight: 700;
}
input[type="checkbox"]:checked:before {
  content: '\2713';
}
input[type="checkbox"] {
  -webkit-appearance: none;
  height: 12px;
  width: 12px;
  padding: 7px;
  outline: none;
  cursor: pointer;
  border: 1px solid #FFFFFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
  border-radius: 3px;
  position: relative;
  margin-left: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.buttons img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
.buttons .btn-blue,
.buttons .btn-white {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 18px;
  outline: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  min-width: 150px;
  white-space: nowrap;
  border-radius: 50px;
}
.buttons .btn-blue {
  background: #0064D8;
  color: #FFFFFF;
}
.buttons .btn-white {
  background-color: #FFFFFF;
  color: #000000;
}
.heading {
  margin-bottom: 1rem;
  width: 100%;
  position: relative;
  z-index: 1;
}
.heading::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 80px;
  height: 4px;
  border-radius: 10px;
  background-color: #1C2848;
  top: -10px;
}
.heading h2 {
  width: 100%;
  font-size: 26px;
}
.heading span {
  color: #0064D8;
  font-size: 26px;
}
.center-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center-heading h2 {
  text-align: center;
  justify-content: center;
}
.white-heading h2 {
  color: #FFFFFF;
}
.navbar {
  display: flex;
}
.navbar ul {
  list-style-type: none;
  margin-bottom: 0;
}
.navbar ul .links-li {
  padding: 8px 0;
  border-bottom: 1px dotted #000000;
  cursor: pointer;
}
.navbar ul .links-li:first-child {
  padding-top: 0;
}
.navbar ul .links-li:nth-last-child(2) {
  border-bottom: none;
  padding-bottom: 0;
}
.navbar ul .links-li:last-child {
  display: none;
  padding-bottom: 0;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar ul .links-li:last-child a {
  display: flex;
  width: 35px;
  height: 35px;
  padding: 6px;
  background-color: #1C2848;
}
.navbar ul .links-li:last-child img {
  width: 100%;
  height: 100%;
}
.navbar ul .links-li .link {
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}
.navbar ul .buttons {
  display: none;
}
.navbar .top-bar {
  display: none;
}
.navbar .container {
  display: flex;
  padding: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  background-color: #FFFFFF;
}
.navbar .container .menu.active {
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.047);
}
.navbar .container .menu.active + .menu-links {
  padding: 15px;
  width: 80%;
}
.navbar .container .menu.active + .menu-links .menu-toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar .bpt-logo {
  display: flex;
  width: 200px;
}
.navbar .bpt-logo img {
  width: 100%;
  height: 100%;
}
.navbar .menu {
  display: flex;
  z-index: 1;
  margin-left: auto;
}
.navbar .menu img {
  width: 22px;
  height: 23px;
}
.navbar .menu-links {
  width: 0;
  transition: all 0.5s;
  height: fit-content;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 15;
  background-color: #FFFFFF;
  flex-direction: column;
}
.navbar .menu-links .menu-toggle {
  color: #000000;
}
.navbar .menu-links .menu-toggle img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.banner {
  display: flex;
  flex-direction: column;
}
.banner .banner-container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
}
.banner .banner-container .banner-content {
  display: flex;
  flex-direction: column;
}
.banner .banner-container .banner-content p {
  color: #181818;
  margin-bottom: 1rem;
  line-height: 1.8;
}
.banner .banner-container .banner-content button {
  width: 82px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  padding: 0.5rem;
  background-color: #1C2848;
  border-radius: 0;
  outline: none;
  color: #FFFFFF;
  border: none;
  position: relative;
}
.banner .banner-container .banner-content button::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 11px solid transparent;
  border-bottom: 16px solid #1C2848;
  transform: rotate(35deg);
  left: -9px;
}
.banner h1 {
  font-size: 26px;
  margin-bottom: 1rem;
}
.banner .search {
  display: flex;
  border: 2px solid #1C2848;
  padding: 0.5rem;
  width: 100%;
}
.banner .search input {
  width: 88%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  padding: 0.8rem 0.5rem;
  padding-right: 1.5rem;
  border: none;
}
.banner .topic-list {
  display: flex;
  margin-top: 2rem;
}
.banner .topic-list ul {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: auto;
}
.banner .topic-list li {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
}
.banner .topic-list li:nth-child(1) a {
  background-color: rgba(28, 40, 72, 0.8);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.banner .topic-list li:nth-child(2) a {
  background-color: rgba(28, 40, 72, 0.83);
}
.banner .topic-list li:nth-child(3) a {
  background-color: rgba(28, 40, 72, 0.89);
}
.banner .topic-list li:nth-child(4) a {
  background-color: rgba(28, 40, 72, 0.92);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.banner .topic-list a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}
.banner .topic-list a img:first-child {
  width: 35px;
  height: 30px;
}
.banner .topic-list a img:last-child {
  width: 20px;
  height: 20px;
}
.banner .topic-list a p {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  padding-right: 1rem;
  border-right: 2px solid #FFFFFF;
  color: #FFFFFF;
  font-weight: 600;
  width: 65%;
}
.banner .topic-list a span {
  font-size: 14px;
  line-height: normal;
}
.banner .topic-list .owl-dots {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.banner .topic-list .owl-dots .owl-dot {
  display: flex;
  width: 15px;
  height: 15px;
  background-color: #C7C7C7;
  margin-right: 7px;
  outline: none;
  border-radius: 18px;
}
.banner .topic-list .owl-dots .owl-dot.active {
  background-color: #FFFFFF;
  width: 20px;
  height: 20px;
}
.footer {
  background-color: #1C2848;
  padding: 3rem 1.5rem;
}
.footer .polygon-img {
  width: 18px;
  height: 18px;
}
.footer .terms {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0;
  color: #FFFFFF;
}
.footer h2 {
  color: #FFFFFF;
}
.footer .heading {
  margin-bottom: 2rem;
}
.footer .heading::before {
  bottom: -10px;
  background-image: url('../../img/master/white-line.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  top: initial;
}
.footer .footer-main .date {
  font-size: 10px;
  padding: 0;
}
.footer .footer-content {
  padding: 1rem;
  background-color: #0064D8;
  display: flex;
  flex-direction: column;
}
.footer .footer-content p {
  color: #FFFFFF;
  font-size: 14px;
  padding: 0.5rem 0;
}
.footer .content {
  margin-bottom: 2rem;
}
.footer .content:last-child {
  margin-bottom: 0;
}
.footer .social-media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer .social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #FFFFFF;
  margin-right: 0.5rem;
}
.footer .social-media a:last-child {
  margin-right: 0;
}
.footer .social-media a:nth-child(2) {
  border: 2px solid #003C93;
}
.footer .social-media a:nth-child(3) {
  border: 2px solid #0097D8;
}
.footer .social-media a:nth-child(4) {
  border: 2px solid #FF1B1B;
}
.footer .social-media a:nth-child(5) {
  border: 2px solid #1856FF;
}
.footer .social-media img {
  width: 20px;
  height: 20px;
}
.footer .social-media p {
  font-weight: 700;
  width: 100%;
}
.footer .links li {
  position: relative;
}
.footer .links li::before {
  content: '';
  position: absolute;
  bottom: -8px;
  width: 100%;
  border-bottom: 1px dashed #FFFFFF;
}
.footer ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.footer ul li img {
  width: 8px;
  margin-right: 0.5rem;
}
.footer ul li span {
  display: flex;
  align-items: center;
  margin-left: 1.8rem;
}
.footer ul li span img {
  width: 15px;
  height: 15px;
}
.footer ul li a {
  color: #FFFFFF;
  font-size: 14px;
}
.footer ul li:last-child {
  margin-bottom: 0;
}
.footer .logo-image {
  width: 205px;
}
.footer .contact-us h2 {
  font-size: 26px;
  margin-bottom: 1rem;
}
.footer .contact-us img {
  width: 15px;
  height: 15px;
}
.footer .contact-us p {
  width: 88%;
  padding: 0;
}
@media (min-width : 768px) {
  .buttons .btn-blue,
  .buttons .btn-white {
    font-size: 16px;
  }
  .navbar {
    width: 100%;
  }
  .navbar ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0.8rem;
    width: 100%;
    background: linear-gradient(#0064D8, #1C2848);
    order: 2;
  }
  .navbar ul .links-li {
    display: flex!important;
    flex-direction: column;
    border-bottom: none;
    margin-right: 0.5rem;
    padding: 0;
    color: #000000;
    font-weight: 500;
  }
  .navbar ul .links-li:last-child {
    margin-top: 0;
    margin-right: 0;
    margin-left: auto;
    width: 140px;
    flex-direction: row;
  }
  .navbar ul .links-li .link {
    font-weight: 600;
    transition: none;
    color: #FFFFFF;
    padding-bottom: 3px;
  }
  .navbar ul .links-li span {
    background: linear-gradient(90deg, #ffffff 0%, #ffffff 49%, rgb(23 50 97) 49%, #056ab9 57%, #ffffff 57%, #ffffff 69%, rgb(23 50 97) 69%, rgb(23 50 97) 77%, #ffffff 77%, #ffffff 88%, rgb(23 50 97) 88%, #ffffff 88%);
    width: 0;
    height: 3px;
    visibility: hidden;
    transition: 1s all;
  }
  .navbar ul .links-li:hover span {
    width: 100%;
    visibility: visible;
    transition: 1s all;
  }
  .navbar ul .buttons .btn-white {
    margin-right: 1rem;
    padding: 0.5rem;
    min-width: 40px;
    height: 40px;
  }
  .navbar ul .buttons .btn-white img {
    margin-right: 0;
  }
  .navbar ul .buttons .btn-white:last-child {
    margin-right: 0;
  }
  .navbar .top-bar {
    display: flex;
    width: 100%;
    background: #FFFFFF !important;
    order: 1;
    justify-content: flex-start;
  }
  .navbar .top-bar .buttons {
    display: flex;
    margin-top: 0;
    margin-left: auto;
  }
  .navbar .top-bar .buttons .btn-blue {
    border-radius: 20px;
  }
  .navbar .top-bar li {
    display: flex;
    align-items: center;
  }
  .navbar .top-bar li:nth-child(2) span {
    margin-right: 0;
  }
  .navbar .top-bar li span {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 50%;
    margin-right: 20px;
    padding: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098), 2px -2px 0 #1C2848;
  }
  .navbar .top-bar li span img {
    width: 100%;
    height: 100%;
  }
  .navbar .top-bar li .info {
    display: none;
  }
  .navbar .container {
    padding: 0;
    position: relative;
    z-index: 1;
  }
  .navbar .container::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 73px;
    background-image: url(../img/master/nav-bg.png);
    background-size: 100% 100%;
    bottom: -7px;
    background-repeat: no-repeat;
  }
  .navbar .bpt-logo {
    padding: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 30%;
    background: linear-gradient(#E2E2E2, #ffffff);
  }
  .navbar .menu {
    display: none;
  }
  .navbar .menu-links {
    width: 71%;
    display: flex;
    align-items: center;
    position: relative;
  }
  .navbar .menu-links .menu-toggle {
    display: none;
  }
  .banner {
    padding: 3rem 2rem;
    background-image: url(../img/master/banner-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    position: relative;
  }
  .banner::before {
    content: '';
    position: absolute;
    bottom: 0;
    background-image: url(../img/master/banner-layer.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 36%;
    left: 0;
    z-index: 0;
  }
  .banner .banner-container {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 0;
    padding-top: 3rem;
    z-index: 1;
  }
  .banner .banner-container .banner-content {
    align-items: flex-start;
    width: 50%;
  }
  .banner .banner-container .topic-list {
    width: 46%;
    margin-top: 0;
  }
  .footer {
    padding: 3rem 2rem;
  }
  .footer .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer .content {
    width: 48%;
  }
}
@media (min-width : 1024px) {
  .navbar .top-bar li:first-child {
    margin-right: 1.5rem;
  }
  .navbar .top-bar li span {
    margin-right: 10px!important;
    min-width: 40px;
  }
  .navbar .top-bar li .info {
    display: flex;
    flex-direction: column;
    width: 81%;
  }
  .navbar .top-bar li .info p {
    font-size: 18px;
    font-weight: 700;
  }
  .navbar .top-bar li .info a {
    font-size: 14px;
    font-weight: 500;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .menu-links {
    width: 70%;
  }
  .banner::before {
    height: 56%;
  }
  .banner .banner-container .banner-content {
    width: 55%;
  }
  .banner .banner-container .topic-list {
    width: 40%;
  }
  .banner .banner-container .topic-list a p {
    width: 70%;
  }
  .banner .search {
    width: 76%;
  }
  .footer {
    background: linear-gradient(0deg, #1C2848 80%, #FFFFFF 48%);
    padding-top: 0;
  }
  .footer .content {
    width: 25%;
    padding-right: 1.2rem;
    margin-bottom: 0;
  }
  .footer .content:last-child {
    padding-right: 0;
  }
  .footer .footer-content {
    background-image: url('../../../img/master/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: transparent;
    padding: 0rem 2rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
  }
}
@media (min-width : 1366px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  .buttons .btn-blue,
  .buttons .btn-white {
    font-size: 18px;
  }
  .heading h2 {
    font-size: 32px;
  }
  .heading span {
    font-size: 32px;
  }
  .navbar ul .links-li {
    margin-right: 2rem;
  }
  .footer {
    padding: 0;
  }
  .footer .footer-content {
    padding-top: 6rem;
    padding-bottom: 3rem;
  }
  .footer .links,
  .footer .blog {
    width: 20%;
  }
  .footer .contact-us {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    padding: 4rem 2rem;
  }
  .footer .contact-us:last-child {
    padding-right: 2rem;
  }
  .footer .contact-us::before,
  .footer .contact-us::after {
    content: '';
    background-image: url('../../../img/master/footer-circle.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 90%;
    height: 90%;
    top: 15px;
    position: absolute;
    z-index: 0;
  }
  .footer .contact-us::after {
    background-image: url('../../../img/master/footer-circle-outer.png');
    width: 100%;
    height: 100%;
    top: 0px;
  }
  .footer .contact-us h2 {
    font-size: 32px;
  }
  .footer .contact-us ul {
    width: 70%;
    margin: 0 auto;
    z-index: 1;
  }
  .footer .contact-us li {
    margin-bottom: 0.5rem;
  }
}
.courses {
  padding: 3rem 1.5rem;
}
.courses .courses-container {
  display: flex;
  flex-direction: column;
}
.courses .courses-list {
  display: flex;
  flex-direction: column;
}
.courses .course-name {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  border-radius: 10px;
  padding: 1rem;
  position: relative;
  margin-top: 1rem;
}
.courses .course-name span {
  display: none;
  width: 50px;
  height: 50px;
  margin-right: 0.5rem;
}
.courses .course-name span img {
  width: 100%;
  height: 100%;
}
.courses .course-name .name {
  display: flex;
  flex-wrap: wrap;
  width: 96%;
}
.courses .course-name .name h3 {
  width: 100%;
  margin-bottom: 0.5rem;
}
.courses .course-name .name p {
  width: 50%;
}
.courses .course-name a {
  display: none;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  position: absolute;
  right: -15px;
  top: 30%;
  box-shadow: 0 0 10px grey;
}
.courses .course-name a img {
  width: 25px;
  height: 25px;
}
.courses .course-name:hover {
  background: linear-gradient(#0064D8, #1C2848);
}
.courses .course-name:hover .name h3,
.courses .course-name:hover .name p {
  color: #FFFFFF;
}
.courses .course-name:hover a {
  display: flex;
}
@media (min-width : 768px) {
  .courses {
    padding: 3rem 2rem;
  }
  .courses .courses-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .courses .course-name {
    width: 48%;
    flex-direction: row;
  }
  .courses .course-name span {
    display: flex;
  }
}
.contact-banner {
  flex-direction: column;
  background-color: #0064D8;
}
.contact-banner .banner-container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
}
.contact-banner .banner-container .banner-content {
  display: flex;
  flex-direction: column;
}
.contact-banner .banner-container .banner-content h1 {
  color: #FFFFFF;
  margin-bottom: 0.5rem;
}
.contact-banner .banner-container .banner-content p {
  color: #FFFFFF;
}
.contact-banner .banner-container .banner-content .breadcrums {
  display: flex;
  margin-top: 1rem;
}
.contact-banner .banner-container .banner-content .breadcrums ul {
  display: flex;
}
.contact-banner .banner-container .banner-content .breadcrums ul li {
  color: #FFFFFF;
  font-size: 14px;
}
.contact-banner .banner-container .banner-content .breadcrums ul li:first-child {
  margin-right: 0.4rem;
}
.contact {
  padding: 3rem 1.5rem;
  padding-bottom: 1rem;
}
.contact .contact-container {
  display: flex;
  flex-direction: column;
}
.contact .contact-container .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  padding: 1.5rem;
}
.contact .contact-container .form .heading::before {
  content: none;
}
.contact .contact-container .form .form-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.contact .contact-container .form .form-input .input-container {
  display: flex;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  width: 100%;
}
.contact .contact-container .form .form-input .input-container span {
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  height: 100%;
  width: 50px;
  padding: 0.8rem;
}
.contact .contact-container .form .form-input .input-container span img {
  width: 100%;
  height: 100%;
}
.contact .contact-container .form .form-input .input-container span .red {
  display: none;
}
.contact .contact-container .form .form-input .input-container input,
.contact .contact-container .form .form-input .input-container textarea {
  width: 100%;
  border: none;
  outline: 0;
  font-weight: 500;
  padding: 1rem;
  background-color: transparent;
}
.contact .contact-container .form .form-input .input-container textarea {
  height: 70px;
  resize: none;
  overflow: auto;
}
.contact .contact-container .form .form-input .input-container .phonecode-field {
  display: flex;
}
.contact .contact-container .form .form-input .input-container .phonecode-field select {
  width: 53px;
  border: none;
  margin: 0.5rem;
  margin-left: 0;
  outline: 0;
  border-right: 1px solid #d7d7d7;
  box-shadow: none;
  color: #F2F2F2;
}
.contact .contact-container .form .form-input .input-container .phonecode-field span {
  color: #F2F2F2;
  font-size: 14px;
  background-color: transparent;
  padding: 0;
}
.contact .contact-container .form .form-input .input-container .phonecode-field .telephone {
  padding: 0px 0px 0px 4px;
}
.contact .contact-container .form .form-input .input-container .phonecode-field .hidden-field {
  z-index: -1;
  width: 0;
  height: 0;
  pointer-events: none;
  overflow: hidden;
}
.contact .contact-container .form .form-input .input-container .phonecode-field .hidden-field input {
  border: none;
  padding: 0;
}
.contact .contact-container .form .form-input .input-container ::-webkit-input-placeholder {
  /* Edge */
  color: #C0C0C0;
}
.contact .contact-container .form .form-input .input-container :-ms-input-placeholder {
  /* Edge */
  color: #C0C0C0;
}
.contact .contact-container .form .form-input .input-error ::-webkit-input-placeholder {
  /* Edge */
  color: red;
}
.contact .contact-container .form .form-input .input-error :-ms-input-placeholder {
  /* Edge */
  color: red;
}
.contact .contact-container .form .form-input .input-error span .black {
  display: none;
}
.contact .contact-container .form .form-input .input-error span .red {
  display: flex;
}
.contact .contact-container .form .form-consent {
  display: flex;
  font-size: 12px;
  margin-bottom: 0.4rem;
  width: 100%;
}
.contact .contact-container .form .form-consent:last-child {
  margin-bottom: 0;
}
.contact .contact-container .form .form-consent:last-child {
  margin-bottom: 0;
}
.contact .contact-container .form .form-consent input {
  border: none;
}
.contact .contact-container .form .form-consent label {
  margin-left: 0.3rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  width: 92%;
  font-size: 12px;
}
.contact .contact-container .form .form-consent label:last-child {
  margin-bottom: 0;
}
.contact .contact-container .form .form-consent p {
  line-height: 1.4;
  font-size: 12px;
}
.contact .contact-container .form .form-consent p a {
  color: #0064D8;
  font-weight: bold;
}
.contact .contact-container .form .consent-error,
.contact .contact-container .form .consent-error-other {
  margin-bottom: 0.5rem;
}
.contact .contact-container .form .consent-error p,
.contact .contact-container .form .consent-error-other p {
  color: red;
  line-height: 1.4;
  font-size: 12px;
}
.contact .contact-container .contact-info {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 2rem;
  background-image: linear-gradient(#0064D8, #00326C);
}
.contact .contact-container .contact-info .heading {
  margin-bottom: 0.5rem;
}
.contact .contact-container .contact-info .heading::before {
  content: none;
}
.contact .contact-container .contact-info .contact-list {
  display: flex;
  flex-direction: column;
}
.contact .contact-container .contact-info .contact-list .item {
  display: flex;
  margin-top: 1rem;
  border-radius: 8px;
  align-items: flex-start;
  padding: 0.8rem;
  border: 1px solid #FFFFFF;
}
.contact .contact-container .contact-info .contact-list .item h3,
.contact .contact-container .contact-info .contact-list .item a,
.contact .contact-container .contact-info .contact-list .item p {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  width: 85%;
  text-align: left;
  margin-bottom: 0;
  line-height: 1.3;
}
.contact .contact-container .contact-info .contact-list .item a,
.contact .contact-container .contact-info .contact-list .item p {
  word-break: break-all;
  margin-top: 0.2rem;
}
.contact .contact-container .contact-info .contact-list .item:last-child {
  margin-bottom: 0;
}
.contact .contact-container .contact-info .contact-list .item span {
  width: 30px;
  height: 30px;
  min-width: 30px;
  background-color: #FFFFFF;
  transform: rotate(45deg);
  margin-right: 1rem;
  padding: 0.4rem;
}
.contact .contact-container .contact-info .contact-list .item span img {
  width: 100%;
  height: 100%;
  transform: rotate(-45deg);
}
.contact .contact-container .contact-info .contact-list .item .item-info {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.contact .contact-container .contact-info .buttons {
  margin-top: 2rem;
}
.contact .social {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}
.contact .social p {
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
}
.contact .social .media-list {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.contact .social .media-list span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  padding: 0.6rem;
  border-radius: 50px;
  background-image: linear-gradient(#0064D8, #00326C);
}
.contact .social .media-list span img {
  width: 100%;
  height: 100%;
}
.information {
  padding: 3rem 1.5rem;
}
.information .information-container {
  display: flex;
  flex-direction: column;
}
.information .info-list {
  display: flex;
  flex-direction: column;
}
.information .info-content {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  background-color: #FFFFFF;
  margin-top: 2rem;
}
.information .info-content:first-child {
  margin-top: 1rem;
}
.information .info-content span {
  display: flex;
  height: 195px;
  position: relative;
  background-image: url(../img/contactus/talk.png);
  padding: 1rem;
  background-size: 100% 100%;
  align-items: flex-end;
  padding-bottom: 0;
}
.information .info-content span img {
  width: 50px;
  height: 50px;
}
.information .info-content .info-text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 180px;
  position: relative;
}
.information .info-content .info-text::before {
  content: '01';
  position: absolute;
  right: 0;
  bottom: 0;
  color: #f6f6f6;
  font-size: 50px;
}
.information .info-content .info-text p {
  margin-top: 0.5rem;
}
.information .info-content:nth-child(2) span {
  background-image: url(../img/contactus/team.png);
}
.information .info-content:nth-child(2) .info-text::before {
  content: '02';
}
.information .info-content:nth-child(3) span {
  background-image: url(../img/contactus/support.png);
}
.information .info-content:nth-child(3) .info-text::before {
  content: '03';
}
.locate {
  padding: 3rem 1.5rem;
}
.locate .locate-container {
  display: flex;
  flex-direction: column;
}
.locate p {
  text-align: center;
}
.faq {
  padding: 3rem 1.5rem;
}
.faq .faq-container {
  display: flex;
  flex-direction: column;
}
.faq .faq-content {
  display: flex;
  flex-direction: column;
}
.faq .faq-list {
  display: flex;
  flex-direction: column;
}
.faq .faq-item {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  border: 3px solid transparent;
  border-left: 3px solid #1C2848;
  margin-bottom: 1.2rem;
  padding: 0.7rem;
}
.faq .faq-item:last-child {
  margin-bottom: 0;
}
.faq .faq-item.active .ques span {
  transform: rotate(180deg);
}
.faq .ques {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.faq .ques span {
  display: flex;
  width: 20px;
  height: 20px;
  transition: 0.6s ease-in-out;
}
.faq .ques span img {
  width: 100%;
  height: 100%;
}
.faq .ques h3 {
  font-size: 14px;
  width: calc(100% - 27px);
}
.faq .ans {
  display: none;
}
.faq .ans p {
  font-size: 13px;
  padding-top: 0.5rem;
  line-height: 1.5;
}
.faq .ans ul {
  padding-left: 1rem;
}
.faq .ans ul li {
  font-size: 13px;
  list-style: disc;
  line-height: 1.5;
}
.faq .experience {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.faq .experience-info {
  display: flex;
  flex-direction: column;
}
.faq h2 {
  font-size: 24px;
  text-align: center;
}
.faq .platforms {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.faq a {
  display: flex;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 5px solid #FFFFFF;
  box-shadow: 0 0 1px 2px #0064D8;
  background-color: #0064D8;
}
@media (min-width : 768px) {
  .contact-banner {
    padding: 3rem 2rem;
    padding-top: 1rem;
  }
  .contact-banner .banner-container {
    width: 100%;
    padding: 0;
  }
  .contact-banner .banner-container .banner-content {
    padding-top: 2rem;
    width: 100%;
  }
  .contact {
    padding: 3rem 2rem;
    padding-bottom: 1rem;
  }
  .contact .contact-container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .contact .contact-container .form {
    width: 50%;
  }
  .contact .contact-container .contact-info {
    width: 50%;
    margin-top: 0;
  }
  .contact .contact-container .contact-info .contact-list {
    width: 90%;
    align-self: center;
  }
  .information {
    padding: 3rem 2rem;
    background-image: linear-gradient(#1C2848 45%, #FFFFFF 45%);
  }
  .information .heading::before {
    background-color: #FFFFFF;
  }
  .information .heading h2 {
    color: #FFFFFF;
  }
  .information .info-list {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
  }
  .information .info-content {
    width: 32%;
    margin-top: 0!important;
  }
  .faq {
    padding: 3rem 2rem;
  }
  .faq .faq-container {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .faq .faq-content {
    width: 50%;
  }
  .faq .experience {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0;
    width: 50%;
    background-image: url(../img/contactus/dotted-map.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .faq .experience-info {
    align-self: center;
    background-image: url(../img/contactus/experience-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 310px;
    height: 284px;
    align-items: center;
    justify-content: center;
  }
  .faq .experience-info h2 {
    color: #FFFFFF;
    margin-right: 2rem;
    width: 45%;
  }
  .faq .platforms {
    flex-direction: column;
    justify-content: space-around;
    margin-top: 0;
    transform: translate(-20px, 0px);
  }
  .faq a:first-child {
    transform: translate(-66px);
  }
  .faq a:last-child {
    transform: translate(-66px);
  }
}
@media (min-width : 1024px) {
  .contact-banner {
    background-color: transparent;
    background-image: url(../img/contactus/banner-bg.png);
    background-size: 100% 100%;
    padding: 2rem;
    padding-top: 1rem;
  }
  .contact-banner .banner-container {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 3rem;
    align-items: center;
  }
  .contact-banner .banner-container .banner-content {
    width: 45%;
    padding-top: 0;
  }
  .contact .contact-container .form {
    width: 60%;
    align-self: flex-start;
    padding: 2rem;
  }
  .contact .contact-container .form .form-input {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  .contact .contact-container .form .form-input .input-container {
    width: 48%;
  }
  .contact .contact-container .form .form-input .input-container:last-child {
    width: 100%;
  }
  .contact .contact-container .contact-info {
    width: 40%;
    background-image: url(../img/contactus/phone-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3.5rem;
    padding-right: 5rem;
  }
  .contact .contact-container .contact-info .contact-list {
    width: 100%;
    align-self: center;
  }
  .contact .contact-container .contact-info .contact-list .item a {
    word-break: keep-all;
  }
  .contact .social {
    margin-bottom: 3rem;
  }
  .contact .social .media-list {
    width: 90%;
    align-self: center;
  }
  .information .info-list {
    justify-content: space-around;
  }
  .information .info-content {
    width: 30%;
  }
  .information .info-text {
    padding: 2rem;
  }
  .faq .faq-content {
    width: 58%;
  }
  .faq .experience {
    width: 45%;
    height: 350px;
  }
  .faq .experience-info {
    width: 380px;
    height: 335px;
  }
  .faq .experience-info h2 {
    font-size: 32px;
  }
}
@media (min-width : 1366px) {
  .contact-banner {
    padding: 4rem 0rem;
    padding-top: 1rem;
  }
  .contact {
    padding: 4rem 0rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  .contact .contact-container {
    position: relative;
    align-items: center;
  }
  .contact .contact-container .contact-info {
    width: 33%;
    position: absolute;
    left: 0;
  }
  .contact .contact-container .form {
    width: 75%;
    padding-left: 5rem;
    align-self: center;
  }
  .information .info-content {
    width: 28%;
  }
  .faq {
    padding: 4rem 0rem;
  }
  .faq .experience {
    width: 36%;
  }
}
.about-us {
  padding: 3rem 1.5rem;
}
.about-us .about-container {
  display: flex;
  flex-direction: column;
}
.about-us .about-content {
  display: flex;
  flex-direction: column;
}
.about-us .about-image {
  display: flex;
  flex-direction: column;
}
.about-us .heading {
  margin-bottom: 2rem;
}
.about-us .heading h2 {
  text-align: center;
}
.about-us .heading p {
  margin-top: 0.5rem;
  text-align: center;
}
.about-us .values-info {
  display: flex;
}
.about-us .values-info img {
  width: 100%;
  height: 100%;
}
.testimonial {
  padding: 3rem 1.5rem;
}
.testimonial .testimonial-container {
  display: flex;
  flex-direction: column;
}
.testimonial .testimonial-content {
  display: flex;
  flex-direction: column;
}
.testimonial .testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(#00326C 68%, #FFFFFF 68%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  position: relative;
  z-index: 1;
  width: 96%;
  margin: 8px auto;
}
.testimonial .testimonial-item::before,
.testimonial .testimonial-item::after {
  content: '';
  position: absolute;
  z-index: -1;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
}
.testimonial .testimonial-item::before {
  left: 0;
  bottom: 0;
  background-image: url(../img/aboutus/layer-left.png);
}
.testimonial .testimonial-item::after {
  right: 0;
  bottom: 0;
  background-image: url(../img/aboutus/layer-right.png);
}
.testimonial .testimonial-item p {
  text-align: center;
  color: #FFFFFF;
}
.testimonial .testimonial-item span {
  display: flex;
  width: 60px;
  height: 60px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.testimonial .testimonial-item span img {
  width: 100%;
  height: 100%;
}
.testimonial .testimonial-item h3 {
  margin-bottom: 0.5rem;
}
.testimonial .testimonial-item .stars {
  width: 100px;
  margin-top: 0.5rem;
}
.testimonial .testimonial-item .designation {
  color: #181818;
}
.testimonial .owl-nav {
  display: flex;
  justify-content: space-between;
  width: 96px;
  margin: 0 auto;
  margin-top: 1.5rem;
}
.testimonial .owl-nav .owl-prev,
.testimonial .owl-nav .owl-next {
  background-image: url(../img/aboutus/testimonial-arrow.svg) !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background-position: center!important;
  opacity: 0.5;
  width: 35px;
  height: 35px;
  background-color: #fff !important;
  border-radius: 50%;
  outline: none;
}
.testimonial .owl-nav .owl-next {
  transform: rotate(180deg);
}
.testimonial .owl-nav .btn-active {
  opacity: 1;
}
.skills {
  padding: 3rem 1.5rem;
}
.skills .skills-container {
  display: flex;
  flex-direction: column;
}
.skills .skills-list {
  display: flex;
  flex-direction: column;
}
.skills .skills-item {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  border-radius: 5px;
  position: relative;
  z-index: 1;
}
.skills .skills-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  left: 0;
  top: 0;
}
.skills .skills-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .skills-content h3 {
  margin: 0.5rem 0;
  text-align: center;
  font-size: 18px;
}
.skills .skills-content p {
  text-align: center;
}
.skills .skills-content span {
  display: flex;
  width: 50px;
  height: 50px;
}
.skills .skills-content span img {
  width: 100%;
}
@media (min-width : 768px) {
  .about-us {
    padding: 3rem 2rem;
  }
  .about-us .about-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .about-us .about-content {
    width: 48%;
  }
  .about-us .about-content .heading h2 {
    text-align: left;
  }
  .about-us .about-content .heading p {
    text-align: left;
  }
  .about-us .about-image {
    width: 48%;
    position: sticky;
    top: 55px;
    height: fit-content;
  }
  .about-us .about-image .heading h2 {
    text-align: left;
  }
  .about-us .about-image .heading p {
    text-align: left;
  }
  .testimonial {
    padding: 3rem 2rem;
  }
  .testimonial .testimonial-item {
    width: 85%;
  }
  .skills {
    overflow: hidden;
  }
  .skills .skills-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .skills .skills-content {
    transform: rotate(45deg);
  }
  .skills .skills-content p {
    width: 80%;
  }
  .skills .skills-content h3 {
    font-size: 15px;
  }
  .skills .skills-item {
    width: 34%;
    transform: rotate(-46deg);
    margin-top: 4rem;
  }
}
@media (min-width : 1024px) {
  .about-us .about-content {
    padding-left: 2rem;
    position: relative;
    z-index: 1;
  }
  .about-us .about-content::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 11px;
    top: 1px;
    width: 5px;
    height: 427px;
    border-left: 2px dashed #000000;
  }
  .about-us h2 {
    position: relative;
    z-index: 1;
  }
  .about-us h2::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: -28px;
    top: 8px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 5px solid #0064D8;
    background-color: #FFFFFF;
  }
  .about-us .about-image .heading h2::before {
    content: none;
  }
  .testimonial {
    background-image: url(../img/aboutus/testimonial-bg.png);
    background-size: 100% 95%;
    background-repeat: no-repeat;
  }
  .testimonial .testimonial-item {
    background: linear-gradient(#00326C 61%, #FFFFFF 61%);
  }
}
@media (min-width : 1366px) {
  .about-us {
    padding: 4rem 0rem;
  }
  .about-us .about-content h2::after {
    height: 390px;
  }
  .about-us .about-content h2::before {
    top: 10px;
  }
  .testimonial {
    padding: 4rem 0rem;
  }
}
.testimonial-banner {
  background: linear-gradient(#0064D8, #1C2848);
}
.testimonial-banner .banner-container {
  display: flex;
  flex-direction: column;
}
.testimonial-banner h1,
.testimonial-banner p {
  color: #FFFFFF;
}
.testimonial-banner .breadcrums {
  display: flex;
  margin-top: 1rem;
}
.testimonial-banner .breadcrums ul {
  display: flex;
}
.testimonial-banner .breadcrums ul li {
  color: #FFFFFF;
  font-size: 14px;
}
.testimonial-banner .breadcrums ul li:first-child {
  margin-right: 0.5rem;
}
.customers {
  padding: 3rem 1.5rem;
}
.customers .customers-container {
  display: flex;
  flex-direction: column;
}
.customers .heading p {
  font-weight: bold;
}
.customers .customers-list {
  display: flex;
  flex-direction: column;
}
.customers .customers-content {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.098);
  margin-top: 2rem;
  padding-bottom: 1.5rem;
}
.customers .content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.customers .content .customers-img {
  display: flex;
  height: 50px;
  width: 80px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.customers .info {
  display: flex;
  background-color: #0064D8;
  padding: 1rem;
  align-items: center;
}
.customers span {
  display: flex;
  width: 70px;
}
.customers span img {
  width: 100%;
  height: 100%;
}
.customers .designation {
  display: flex;
  flex-direction: column;
  width: calc(100% - 80px);
}
.customers .designation h3,
.customers .designation p {
  color: #FFFFFF;
}
@media (min-width : 768px) {
  .testimonial-banner {
    background: none;
    background-image: url(../img/testimonial/banner-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .testimonial-banner::before {
    content: none;
  }
  .testimonial-banner .banner-container {
    width: 60%;
  }
  .customers {
    padding: 3rem 2rem;
  }
  .customers .customers-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .customers .customers-content {
    width: 46%;
    position: relative;
  }
  .customers .customers-content .info {
    transform: translateX(-20px);
  }
  .customers .customers-content .info:before,
  .customers .customers-content .info::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-color: transparent;
    border-style: solid;
  }
  .customers .customers-content .info::before {
    border-width: 1.5em;
    border-right-color: #ccc;
    border-top-color: #ccc;
  }
  .customers .customers-content .info::after {
    border-radius: 0.4em;
    border-width: 1.35em;
    border-right-color: #9baa9b;
    border-top-color: #0c0;
  }
}
