@media @size-md {

   // start blog-intro section //
    .blog-intro{
        padding: @sectionPadding-md;
        .intro-container{
            flex-direction: row;
            justify-content: space-between;
             flex-wrap: wrap;
        }

        .intro-detail{
            box-shadow: @shadowLight;
            background-color: @whiteColor;
            padding: 1rem;
            transform: translateY(-36px);
            width: 90%;
            margin: auto;
            margin-top: 3rem;
        }
        .content-left{
            width: 58%;
                span{
                    img{
                        height: auto;
                   }
                }
           
        }
        .img-content{
            flex-direction: row;
            justify-content: space-between;
            img{
                width: 44%;
            }

            ul{
                width: 54%;
                li{
                    &:first-child{
                        margin-top: 0;
                    }
                }
            }
        }

        .content-right{
            width: 38%;
            margin-top: 0;
            position: sticky;
            top: 68px;
            height:fit-content;
            order: 2;
        }

        .detail{
             justify-content: flex-start;
            p{ 
                margin-top: 0.5rem;
                 width: 29%;
                 font-weight: bold;
                 font-size: 12px;
                &:nth-child(1){
                    width: 37%;
                    margin-bottom: 0;
                    justify-content: flex-start;
                }
                &:nth-child(2){
                    justify-content: center;
                    border-left: 1px solid #C0C0C0;
                }
                &:nth-child(3){
                    justify-content: center;
                }
            }
        }
        .blog-navs{
            margin-top: 0; 
            width: 80%;
            margin: auto;
        }
        .previous-nav,.next-nav {
            width: 48%;
            height: auto;
            p {
                min-height: auto;
            }
        }
      
    }

    // end blog-intro section //

}

@media @size-lg{

     // start blog-intro section //

     .blog-intro{
         .content-left{
             width: 66%;
         }

         .content-right{
             width: 30%;
         }

         .detail{
    width: 75%;
         }

         .blog-navs{
             width: 100%;
             justify-content: center;

             .previous-nav,.next-nav{
                 width: 32%;
                 position: relative;
                 padding: 1.5rem 2rem;
             }
             .buttons{
                position: absolute;
                bottom: -17px;
                margin: auto;
                left: 0;
                right: 0;
            }
             .next-nav{
                 margin-left: 1rem;
             }
         }
     }

      // end blog-intro section //
     

}

@media @size-xl {

     // start blog-intro section //
     .blog-intro{
         padding: @sectionPadding-xl;

         .detail{
            width: 30%;
            p{
                width: 42%;
                &:nth-child(1){
                    width: 55%;
                }
            }
         }
         .content-right{
             width: 24%;
         }
         .content-left{
             width: 70%;
         }
            .blog-navs{
                .next-nav,.previous-nav{
                    width: 26%;
                 }
            }
        
     }
      // end blog-intro section //

}