@media @size-md {

    // Start banner section//
    .blog-banner {
        &::before {
            content: none;
        }

    }

    //End bannner section //

    // Start popular-blog Section //
    .popular-blog {
        padding: @sectionPadding-md;

        .popular-item {
            width: 50%;
        }

        .popular-list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }

    // End popular-blog Section //

    // Start our-blog section //

    .our-blog {
        padding: @sectionPadding-md;

        .our-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
           
                    &:last-child{
                        .buttons{
                        width: 100%;
                    }
                }
           &::before{
            top: 0;
            height: 100%;
           }
          

        }

        .our-item {
            width: 40%;
            align-items: flex-start;
            &:nth-child(1),&:nth-child(2){
                margin-top: 0;
            }

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                width: 12px;
                height: 12px;
                background: linear-gradient(#1C2848, #0064D8);
                border: 2px solid #FFFFFF;
                box-shadow: 0 0 0 2px #1c2848;
                top: 0;
                border-radius: 50%;
            }
            &:nth-child(odd){
                &::before{       
                right: -78px;
                }
                .date{
                    margin: 0;
                    left: auto;
                    right: -130px;
                     top: 55px;
                }
            }
            &:nth-child(even){
                &::before{
                    left: -78px;
                    top: 140px;
                }
                .date{
                    top: 220px;
                left: -125px;
                margin: 0;
                }
                
            }
                .buttons{
                    justify-content: flex-start;
                }
           
        }
            h3{ 
                min-height: 75px;
                text-align: left;
            }
        
            .item-text{
                text-align: left;
            }
       

    }

    // End our blog section //

    // Start ideal section //
    .ideal {
        padding: @sectionPadding-md;

    }

    // End ideal section //

}

@media (min-width: 768px) and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .our-blog {
        .our-list {
            .our-item {
                &:nth-last-child(4) {
                    margin-right: auto;
                }
            }
            .item-text{
                height: 150px;
            }
        }

    }
}

@media @size-lg {

    // Start Banner section //
    .blog-banner {
        background-image: url(../img/blog/banner-bg.png);
        background-color: transparent;
        padding-top: 1rem;

        .banner-container {
            width: 42%;
        }
    }

    // End Banner section //

    // Start popular-blog Section //
    .popular-blog {
        padding: 3rem 0;

        .popular-item {
             width: 25%;
        }

        .popular-list {
            justify-content: space-between;
        }
    }

    // End popular-blog Section //

    // Start our-blog section //
    .our-blog {
        background-image: url(../img/blog/blogs-bg.png);
        background-size: 100% 30%;
        background-repeat: no-repeat;
        background-position: bottom;
        .headline{
            width: 70%;
            align-self: center;
        }
        .our-info {
            .designation {
                width: 34%;
            }
        }
        
        .our-item{
            &::after {
                position: absolute;
                content: '';
                background-image: url(../img/blog/our-layer.svg);
                width: 45px;
                height: 145px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            &:nth-child(odd){
                &::before{
                    right: -105px;
                }
                &::after{
                    right: -40px;
                    top: 15px;
                }
                .date{
                 right: -155px;
                    top: 70px;
                }
            }
            &:nth-child(even){
                &::before{
                    left: -104px;
                    top: 170px;
                }
                &::after{       
          transform: rotate(180deg);
            left: -40px;
            top: 210px;
                }
                .date{
                    top: 258px;
                    left: -155px;
                }
            }

        }

    }

    // End our-blog section //

    // Start ideal section //
    .ideal {
        background-image: url(../img/blog/ideal-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .heading {
            width: 28%;
            align-items: flex-start;

            h2,
            p {
                text-align: left;
            }
        }

        .ideal-container {
            display: flex;
            justify-content: space-around;
        }

        .clients-inner {

            width: 47%;
            position: relative;
        }

        .image {
            width: 90px;
            height: 90px;
            padding: 1.8rem;
            margin-top: 1rem;
            border-radius: 25px;
            position: absolute;
            margin-top: 0;

            &:nth-child(1) {
                width: 220px;
                padding: 2rem;
                height: 193px;
                border-radius: 33px;
                left: 0;
            }

            &:nth-child(2) {
                bottom: 0;
                left: 120px;
            }

            &:nth-child(3) {
                right: 115px;
            }

            &:nth-child(4) {
                padding: 0.5rem;
                bottom: 0;
                right: 115px;
            }

            &:nth-child(5) {
                top: 103px;
                bottom: 0;
                right: 115px;
            }

            &:nth-child(6) {
                bottom: 0;
                right: 0;
            }

            &:nth-child(7) {
                bottom: 103px;
                right: 0;
            }
        }
    }

    // End ideal section //
}

@media @size-xl {

    // Start blog-banner section //
    .blog-banner {
        padding: @sectionPadding-xl;
        padding-top: 1rem;
    }

    // End blog-banner section//

    // Start popular-blog Section //
    .popular-blog {
        padding: @sectionPadding-xl;

        .container {
            width: 100%;
        }

        .popular-item {
            width: 337px;
            &:nth-child(2) {
                width: 338px;
            }

        }
    }

    // End popular-blog Section //

    // Start our-blog section //
    .our-blog {
        padding: @sectionPadding-xl;
        padding-top: 2rem;

        .our-list {
            width: 80%;
            margin: auto;
        }

        .our-item {
            width: 38%; 
            &:nth-child(odd){
                &::before{
                    right: -124px;
                }
                .date{
                    right: -174px;
                }
            }
            &:nth-child(even){
                &::before{
                    left: -124px;
                }
                .date{
                    left: -170px;
                }
            }
            
            
        }

    }

    // End our-blog section //


    // Start ideal section //
    .ideal {
        padding: @sectionPadding-xl;

        .ideal-container {
            justify-content: space-evenly;
        }

        .heading {
            width: 27%;
        }

        .clients-inner {
            width: 41%;

            .image {
                &:nth-child(1) {
                    width: 260px;
                    padding: 3rem;
                }

                &:nth-child(2) {
                    left: 175px;
                }
            }
        }
    }

    // End ideal section //
}

@media @size-xll {

    .popular-blog {
        .container {
            width: 1200px;
            margin: auto;
        }

        .popular-item {
            width: 287px;

            &:nth-child(2) {
                width: 339px;
            }
        }
    }
}
