@media @size-md{

    // Start Banner Section
    .catalogue-banner {
        background: none;
        background-image: url(../img/catalogue/banner-bg.png);
        background-size: 100% 79%;
        background-repeat: no-repeat;
        .banner-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .banner-text {
            width: 50%;
        }
        .banner-testi {
            width: 42%;
            margin-top: 0;
            position: relative;
        }
        .owl-nav {
            width: 100%;
            margin-top: 0;

            .owl-prev,
            .owl-next {
                position: absolute;
                top: 38%;
            }

            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
            }
        }
        .filter-top {
            margin-top: 2rem;
            border-radius: 5px;
        }
        .form {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .buttons {
                margin-top: auto;
                width: 15%;
                .btn-blue {
                    min-width: 100px;
                }
            }
        }
        select {
            background-size: 24% 24%;
        }
        .select-dropdown {
            width: 26%;
            padding-bottom: 0;
            &:nth-last-child(2) {
                padding-bottom: 0;
            }
        }
    }
    // End Banner Section

    // Start Category Section
    .category {
        padding: @sectionPadding-md;
        padding-top: 0rem !important;
        .heading {
            margin-bottom: 0;
        }
        .category-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .category-content {
            width: 46%;
            &:first-child {
                margin-top: 1.5rem;
            }
            h3 {
                min-height: 50px;
            }
        }
    }
    // End Category Section

    // Start Category-Enquire Section
    .category-enquire {
        padding: @sectionPadding-md;
    }
    // End Category-Enquire Section

    // Start Popular-Courses Section
    .popular-courses {
        padding: @sectionPadding-md;
        .popular-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .popular-item {
            width: 48%;
        }
        .popular-facts {
            flex-direction: row;
            justify-content: space-between;
        }
        .total-users {
            width: 45%;
        }
        .total-content {
            width: 100%;
        }
        .new-users {
            width: 45%;
            margin-top: 0
        }
        .new-content {
            width: 100%;
        }
    }
    // End Popular-Courses Section

    // Start Library Section
    .library {
        padding: @sectionPadding-md;
        .library-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .library-content {
            width: 47%;
        }
    }
    // End Library Section

    // Start Figures Section
    .figures {
        padding: @sectionPadding-md;
        background-image: url(../img/catalogue/figures-bg.png);
        background-repeat: no-repeat;
        background-size: 78% 26%;
        background-position: center;
        .figures-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .figures-content {
            width: 24%;
        }
    }
    // Start Figures Section

}

@media (min-width:768px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    // Start Banner Section
.catalogue-banner {
    select {
        background-size: 9% 24%;
    }
}
// End Banner Section
}

@media @size-lg{

    // Start Banner Section
    .catalogue-banner {
        .banner-text {
            width: 46%;
        }
        .banner-testi {
            width: 50%;
        }
        .testi-content {
            .name {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                min-height: 45px;
            }
        }
    }
    // End Banner Section

    // Start Category Section
    .category {
        background-image: url(../img/catalogue/category-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 40%;
        background-position: bottom left;
        .category-list{
            justify-content: center;
        }
        .category-content {
            padding: 1.5rem;
            margin-right: 2rem;
            width: 22%;
            &:nth-child(4n),&:last-child{
                margin-right: 0;
            }
            h3 {
                min-height: 78px;
            }
        }
    }
    // End Category Section

    // Start Category-Enquire Section
    .category-enquire {
        background: url(../img/catalogue/have-bg.png), @blueGradient;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .enquire-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .enquire-content {
            width: 80%;
            h2, p {
                text-align: left;
            }
        }
        .buttons {
            width: 16%;
            margin-top: 0;
            justify-content: flex-end;
        }
    }
    // End Category-Enquire Section

    // Start Popular-Courses Section
    .popular-courses {
        background-image: url(../img/catalogue/popular-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        .popular-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .popular-content {
            width: 56%;
        }
        .popular-facts {
            width: 41%;
            margin-top: 0;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                position: absolute;
                width: 150px;
                height: 150px;
                background-color: #f5f9fa;
                right: -22px;
                top: -42px;
                z-index: -1;
                border-radius: 100%;
            }
        }
        .popular-item {
            width: 49%;
            background: linear-gradient(90deg, @darkblueColor 58px, @whiteColor 58px);
            span {
                &::before {
                    right: -11px;
                }
            }
            h3 {
                width: calc(100% - 55px);
            }
        }
        .total-text {
            width: calc(100% - 48px);
        }
        .building,.caller{
            width: auto;
            height: 270px;
        }
    }
    // End Popular-Courses Section

    // Start Library Section
    .library {
        .library-content {
            width: 31%;
        }
    }
    // End Library Section

}

@media @size-xl{

     // Start Banner Section
     .catalogue-banner {
        
        .form {
            .buttons {
                width: 9%;
            }
        }
        .select-dropdown {
            width: 29%;
        }
    }
    // End Banner Section

    // Start Category Section
    .category {
        padding: @sectionPadding-xl;
        .category-list{
           
           
        }
        .category-content {
            width: 17%;
            &:nth-child(4n){
                margin-right: 2rem;
            }
            &:nth-child(5n){
                margin-right: 0;
            }
        }
    }
    // End Category Section

    // Start Category-Enquire Section
    .category-enquire {
        padding: @sectionPadding-xl;
        .enquire-content {
            width: 80%;
            h2, p {
                text-align: left;
            }
        }
    }
    // End Category-Enquire Section

    // Start Popular-Courses Section
    .popular-courses {
        padding: @sectionPadding-xl;
        .popular-item {
            background: linear-gradient(90deg, @darkblueColor 65px, @whiteColor 65px);
            span {
                &::before {
                    right: -18px;
                }
            }
            h3 {
                width: calc(100% - 67px);
            }
        }
        .popular-facts{
            &::before{
                width: 170px;
                height: 170px;
                right: -60px;
                top: -53px;
            }
        }
    }
    // End Popular-Courses Section

    // Start Library Section
    .library {
        padding: @sectionPadding-xl;
    }
    // End Library Section

    // Start Figures Section
    .figures {
        padding: @sectionPadding-xl;
        background-size: 63% 16%;
    }
    // Start Figures Section
}

@media (min-width:1366px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    // Start Banner Section
.catalogue-banner {
    select {
        background-size: 6% 24%;
    }
}
// End Banner Section
}

@media @size-xlll{

    // Start Figures Section
    .figures {
        background-size: 53% 16%;
    }
    // Start Figures Section

}