@media @size-md{

    // Start Banner Section
    .catalouge-banner {
        background: none;
        background-image: url(../img/catalouge/banner-bg.png);
        background-size: 100% 79%;
        background-repeat: no-repeat;
        .banner-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .banner-text {
            width: 50%;
        }
        .banner-testi {
            width: 42%;
            margin-top: 0;
            position: relative;
        }
        .owl-nav {
            width: 100%;

            .owl-prev,
            .owl-next {
                position: absolute;
                top: 37%;
            }

            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
            }
        }
        .filter-top {
            margin-top: 2rem;
        }
        .form {
            flex-direction: row;
            justify-content: space-between;
        }
        .select-dropdown {
            width: 33%;
        }
    }
    // End Banner Section

    // Start Category Section
    .category {
        padding: @sectionPadding-md;
        .category-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .category-content {
            width: 46%;
            &:first-child {
                margin-top: 2rem;
            }
        }
    }
    // End Category Section

    // Start Have Section
    .have {
        padding: @sectionPadding-md;
    }
    // End Have Section

    // Start Popular-Courses Section
    .popular-courses {
        padding: @sectionPadding-md;
        .popular-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .popular-item {
            width: 48%;
            span {
                &::before {
                    right: -28px;
                }
            }
        }
        .popular-facts {
            flex-direction: row;
            justify-content: space-between;
        }
        .total-users {
            width: 45%;
        }
        .total-content {
            width: 100%;
        }
        .new-users {
            width: 45%;
            margin-top: 0
        }
        .new-content {
            width: 100%;
        }
    }
    // End Popular-Courses Section

    // Start Library Section
    .library {
        padding: @sectionPadding-md;
        .library-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .library-content {
            width: 47%;
        }
    }
    // End Library Section

    // Start Figures Section
    .figures {
        padding: @sectionPadding-md;
        background-image: url(../img/catalouge/figures-bg.png);
        background-repeat: no-repeat;
        background-size: 78% 26%;
        background-position: center;
        .figures-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .figures-content {
            width: 24%;
        }
    }
    // Start Figures Section

}

@media (min-width:768px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    // Start Popular-Courses Section
    .popular-courses {
        .popular-item {
            background: linear-gradient(90deg, @darkblueColor 23%, @whiteColor 23%);
        }
    }
    // End Popular-Courses Section
}

@media @size-lg{

    // Start Banner Section
    .catalouge-banner {
        .banner-text {
            width: 46%;
        }
        .banner-testi {
            width: 50%;
        }
    }
    // End Banner Section

    // Start Category Section
    .category {
        background-image: url(../img/catalouge/category-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 40%;
        background-position: bottom left;
        .category-content {
            width: 22%;
            &::before {
                left: 32%;
            }
        }
    }
    // End Category Section

    // Start Have Section
    .have {
        background: url(../img/catalouge/have-bg.png), @blueGradient;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .have-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .have-content {
            width: 80%;
            h2, p {
                text-align: left;
            }
        }
        .buttons {
            width: 16%;
            align-self: flex-start;
            margin-top: 0;
        }
    }
    // End Have Section

    // Start Popular-Courses Section
    .popular-courses {
        .popular-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .popular-content {
            width: 55%;
        }
        .popular-facts {
            width: 45%;
            margin-top: 0;
        }
        .popular-item {
            width: 49%;
            span {
                &::before {
                    right: -11px;
                }
            }
            a {
                width: calc(100% - 55px);
            }
        }
        .total-users {
            width: 45%;
        }
        .total-text {
            width: calc(100% - 48px);
            p, h3 {
                font-weight: bold;
                color: @whiteColor;
                text-align: center;
                font-size: 20px;
            }
            h3 {
                font-weight: bold;
            }
        }
        .new-users {
            width: 45%;
        }
    }
    // End Popular-Courses Section

    // Start Library Section
    .library {
        .library-content {
            width: 31%;
        }
    }
    // End Library Section

}

@media (min-width:1024px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    // Start Popular-Courses Section
    .popular-courses {
        .popular-item {
            background: linear-gradient(90deg, @darkblueColor 18%, @whiteColor 18%);
        }
    }
    // End Popular-Courses Section
}

@media @size-xl{

    // Start Category Section
    .category {
        padding: @sectionPadding-xl;
        .category-content {
            &::before {
                left: 37%;
            }
        }
    }
    // End Category Section

    // Start Have Section
    .have {
        padding: @sectionPadding-xl;
        .have-content {
            width: 80%;
            h2, p {
                text-align: left;
            }
        }
        .buttons {
            width: 16%;
            align-self: flex-start;
        }
    }
    // End Have Section

    // Start Popular-Courses Section
    .popular-courses {
        padding: @sectionPadding-xl;
        .popular-facts {
            width: 41%;
        }
        .popular-item {
            background: linear-gradient(90deg, @darkblueColor 20%, @whiteColor 20%);
            span {
                &::before {
                    right: -18px;
                }
            }
            a {
                width: calc(100% - 67px);
            }
        }
    }
    // End Popular-Courses Section

    // Start Library Section
    .library {
        padding: @sectionPadding-xl;
    }
    // End Library Section

    // Start Figures Section
    .figures {
        padding: @sectionPadding-xl;
        background-size: 63% 16%;
    }
    // Start Figures Section
}

@media @size-xlll{

    // Start Figures Section
    .figures {
        padding: @sectionPadding-xl;
        background-size: 53% 16%;
    }
    // Start Figures Section

}

@media @size-xllll{

    // Start Category Section
    .category {
        .category-content {
            &::before {
                left: 41%;
            }
        }
    }
    // End Category Section
}