@media @size-md{
    // Start Banner section //
    .courses-banner {
        .banner-container {
            .banner-content {
                width: 100%;
            }
        }
        .banner-points {
            ul {
                li {
                    width: 47%;
                }
            }
        }
    }
    // End Banner section //


    // Start course-intro section//
    .course-intro{
        padding: @sectionPadding-md;
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
                 width: 49%;
            }
        }
    }
// End course-intro section //

    // Start Foundation Section
    .foundation {
        padding: @sectionPadding-md;
        .tab-links {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .tab-click {
                width: 46%;
                &:first-child {
                    margin-top: 3rem;
                }
            }
        }
        #included {
            h2{
                text-align: left;
            }
        }
        .included-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .included-content {
            width: 20%;
            margin-bottom: 0;
        }
    }
    // End Foundation Section

    // Start learn-more section //
    .learn-more{
        padding: @sectionPadding-md;
        .more-content{
            width: 48%;
        }
        .more-list{
            width: 48%;
            margin-top: 0;
        }
        .more-container{
            flex-direction: row;
            justify-content: space-between;
            padding: 3rem 1.5rem;
        }
    }
// End learn-more section //

    // Start Unable Section
    .unable {
        padding:2rem;
        background: none;
        background-image: url(../img/courses/unable-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        p {
            width: 70%;
        }
        .unable-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    // End Unable Section

    // Start Training Section
    .training {
        padding: @sectionPadding-md;
        background-image: url(../img/courses/training-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 93%;
        background-position: bottom;
        background-color: transparent;
        .no-schedule{
            margin-top: 0;
        }
        .filter-top {
            top: 4.5rem;
            z-index: 2;
            background-color: #e5e5e5;
            padding: 0.5rem;
            flex-direction: row;
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            margin-top: 0;
            .heading {
                display: none;
            }
        }
        .form {
            display: flex;
            flex-direction: row;
            margin-top: 0;
            align-items: center;
            .explore-btn {
                margin-top: 0;
                align-items: initial;
                align-self: flex-start;
                height: 52px;
                .btn-blue {
                    border-radius: 0;
                }
            }
        }
        .select-dropdown {
            width: 40%;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        select {
            padding: 15px;
        }
        .modes{
            .heading{
                padding: 0; 
                box-shadow: none; 
                background: transparent; 
                border-radius: 0; 
                cursor: pointer;
                h2{
                    text-align: center;
                }
                img{
                    display: none;
                }
            }
        }
        .modes-list {
            display: flex;
            width: 100%;
        }
        .key-point {
            width: 40%;
            align-self: center;
        }
        .course-content {
            display: flex;
            flex-direction: column;
            margin-top: 2.5rem;
            background-color: @whiteColor;
            box-shadow: @shadowLight;
            width: 100%;
            align-self: center;
        }
        .name {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            .buttons {
                flex-direction: row;
                margin-top: 0;
                width: 50%;
                .btn-blue {
                    margin-top: 0;
                    margin-left: 1rem;
                }
            }
        }
        .course-name {
            width: 50%;
            justify-content: flex-start;
            text-align: left;
        }
        .detail {
            flex-direction: row;
            justify-content: space-between;
            .content {
                flex-direction: row;
                align-items: flex-start;
                width: 40%;
                span {
                    margin-bottom: 0;
                    height: 74px;
                    width: 74px;
                    margin-right: 1rem;
                    &::before {
                        height: 72px;
                        width: 74px;
                    }
                }
                .sub-content {
                    width: calc(100% - 80px);
                    h3, p {
                        text-align: left;
                    }
                }
            }
        }
        .date {
            width: 27%;
        }
        .rate {
            width: 16%;
            h3 {
                margin: 0rem 0 0.5rem;
            }
        }

        .online-block{
            .exclude{
                flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-start;
            }
        }
        .add-ons{
            width: 48%;
            position: sticky;
            top: 170px;
            height: auto;
            align-self: flex-start;
        }
        .add-foundation{
            width: 48%;
            .foundation-content{
                margin-top: 0;
            }
            .buttons{
                flex-direction: row;
                justify-content: space-between;
                padding: 0 1rem;
                .btn-white{
                    margin-top: 0;
                }
            }
        }
        .onsite-block{
            .onsite-form{
                .form-input{
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }
                .input-container{
                    width: 48%;
                }
                
            }
        }
    }
    // End Training Section

    // Start virtual Section
    .virtual {
        padding: @sectionPadding-md;
        .virtual-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .virtual-content {
            width: 43%;
            &:nth-child(2) {
                margin-top: 0;
            }
        }
        .virtual-img {
            width: 55%;
            align-self: center;
        }
    }
    // End virtual Section

    // Start Work Section
    .work {
        padding: @sectionPadding-md;
        .work-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .content {
            width: 32%;
        }
    }
    // End Work Section

    // Start Language Section
    .language {
        padding: @sectionPadding-md;
        .language-img {
            width: 55%;
            align-self: center;
        }
        .language-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .content {
                width: 48%;
                background-size: 23% 100%;
            }
        }
    }
    // End Language Section

    // Start Skill Section
    .skill {
        padding: @sectionPadding-md;
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            h2 {
                text-align: center;
            }
        }
        .skill-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .skill-content {
            width: 46%;
            margin-top: 1rem;
            p{
                min-height: 66px;
            }
        }
    }
    // End Skill Section

    // Start Related Section
    .related {
        padding: @sectionPadding-md;
        .related-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .related-content {
            width: 48%;
            margin-right: 1.5rem;
            &:nth-child(even) {
                margin-right: 0;
            }
        }
    }
    // End Related Section

    // Start Popular-Location Section
    .popular-location {
        padding: @sectionPadding-md;
        .popular-content {
            background-color: transparent;
            padding: 4.5rem 4rem;
            background-image: url(../img/courses/largest-bg.png);
            background-repeat: no-repeat;
            background-size: 96% 100%;
            box-shadow: none;
            width: 60%;
            align-self: center;
            position: relative;
            &::before {
                content: '';
                z-index: -1;
                position: absolute;
                height: 380px;
                width: 360px;
                background-image: url(../img/courses/polygon-blue.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                top: -10px;
                left: 20px;
                animation: rotate 15s linear infinite;
            }
        }
        .location-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-right: 1rem;
        }
        .content {
            width: 47%;
            .arrow {
                transform: translateX(34px);
            }
        }
    }
    // End Popular-Location Section
}

@media @size-lg{

    // Start Banner section //
    .courses-banner {
        background: none;
        background-image: url(../img/courses/banner-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-shadow: @shadowLight;
        .banner-container {
            flex-direction: row;
            justify-content: space-between;
            .banner-content {
                width: 46%;
                h1,p {
                    color: @blackColor;
                }
            }
        }
        .banner-points {
            width: 38%;
            margin-top: 0;
            align-items: center;
            h2 {
                text-align: center;
            }
        }
        .breadcrums {
            margin-bottom: 1rem;
            ul {
                li {
                    color: @lightblueColor;
                    &:last-child {
                        color: @blackColor;
                    }
                    a {
                        font-weight: bold;
                    }
                }
            }
            .black {
                display: flex;
            }
            .white {
                display: none;
            }
        }
    }
    // End Banner section //

    // Start Foundation Section
    .foundation {
        .tabs-container {
            flex-direction: row;
            justify-content: flex-start;
            position: relative;
            margin-top: 2rem;
            &::before {
                content: '';
                z-index: -1;
                position: absolute;
                top: -20px;
                right: -20px;
                height: 60px;
                width: 60px;
                background-image: url(../img/courses/dotted-box.svg);
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
        .tab-links {
            flex-direction: column;
            justify-content: center;
            width: 27%;
            align-self: flex-start;
            margin-right: 2rem;
            .tab-click {
                width: 100%;
                &:first-child {
                    margin-top: 0;
                }
            }
        }
        .tab-content {
            width: 69%;
            margin-top: 0 !important;
        }
        .tab-common{
            background-color: @whiteColor;
            box-shadow: @shadowLight;
            padding: 1rem 2rem;

            .overview-content{
                margin-top: 0;
            }
        }
    }
    // End Foundation Section

     // Start learn-more section //
     .learn-more{
        .more-list{
            width: 49%;
        }
        .more-container{
            padding:2rem;
        }
    }
// End learn-more section //

    // Start Unable Section
    .unable {
        p {
            width: 60%;
        }
    }
    // End Unable Section

    // Start Training Section
    .training {
        background-size: 100% 88%;
        .calender-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 1.5rem;
        }
        .calender-left {
            width: 32%;
            order: 2;
            position: sticky;
            top: 143px;
        
            .heading {
                background-color: transparent;
                box-shadow: none;
                padding: 0;
                margin-top: 0;
                margin-bottom: 1rem;
                h2 {
                    text-align: center;
                    font-size: 32px;
                    span {
                        font-size: 32px;
                    }
                }
                img {
                    display: none;
                }
            }
        }
        .calender-right {
            width: 65%;
            order: 1;
            margin-top: 0;
        }
        .course-content {
            margin-top: 4rem;
        }
        .key-point {
            width: 100%;
            background-size: 31% 20%;

        }
        .add-foundation{
            .foundation-content{
                margin-top: 0;
            }
        }
        .course-name {
            width: 37%;
        }
        .name {
            transform: translate(0px, -22px);
            width: 95%;
            align-self: center;
            border-radius: 0px 0px 40px 40px;
            position: relative;
            z-index: 1;
            &::before, &::after {
                content: '';
                position: absolute;
                top: 0;
                z-index: -1;
                width: 0;
                height: 0;
                border-bottom: 23px solid @blackColor;
                opacity: .32;
            }
            &::before {
                border-left: 17px solid transparent;
                left: -17px;
            }
            &::after {
                border-right: 17px solid transparent;
                right: -17px;
            }
            .buttons {
                width: 54%;
            }
        }
        .modes {
            background-color: @whiteColor;
            padding: 2.5rem 1rem;
            box-shadow: @shadowLight;
        }
        .methods {
            &:nth-child(1), &:nth-child(2) {
                margin-top: 0;
            }
        }
        .detail {
            padding-top: 0;
            margin-top: -1rem;
        }
        .date {
            width: 30%;
        }
        .rate {
            width: 19%;
        }

        .add-foundation{
            .buttons{
                flex-direction: column;
                .btn-white{
                    margin-top: 1rem;
                }
            }
        }
    }
    // End Training Section

    // Start virtual Section
    .virtual {
        .virtual-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .virtual-list {
            width: 64%;
        }
        .virtual-content {
            .content {
                display: flex;
                justify-content: space-between;
                margin-bottom: .5rem;
                span {
                    display: flex;
                    height: 50px;
                    width: 50px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                h2 {
                    width: calc(100% - 60px);
                }
            }
        }
        .virtual-img {
            width: 35%;
            align-self: flex-start;
            margin-top: 0;
        }
    }
    // End virtual Section

    // Start Work Section
    .work {
        padding-top: 3rem;
        .work-container {
            flex-direction: row;
        }
        .work-content {
            width: 26%;
        }
        .work-list {
            align-items: flex-end;
            width: 73%;
            justify-content: center;
        }
        .content {
            width: 33%;
            margin-top: 0;
            position: relative;
            z-index: 1;
            &::before {
                content: '';
                z-index: -1;
                position: absolute;
                top: -55px;
                left: 130px;
                background-image: url(../img/courses/curved-arrow.svg);
                background-repeat: no-repeat;
                background-size: contain;
                height: 54px;
                width: 90px;
            }
            &:nth-child(2) {
                transform: translateY(-35px);
            }
            &:last-child {
                transform: translateY(-72px);
                &::before {
                    content: none;
                }
            }
        }
    }
    // End Work Section

    // Start Language Section
    .language {
        background-image: url(../img/courses/building.png);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 15% 44%;
        .language-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .language-img {
            width: 36%;
            align-self: flex-start;
            position: relative;
            z-index: 1;
        }
        .price {
            &::before {
                content: '';
                position: absolute;
                bottom: -41px;
                right: -42px;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: @lightblueColor;
                opacity: .26;
                z-index: -1;
                animation: size 4s linear infinite
            }
        }
        .language-content {
            width: 58%;
            margin-top: 0;
        }
        .language-list {
            .content {
                background-size: 29% 100%;
            }
        }
    }
    // End Language Section

    // Start Skill Section
    .skill {
        .skill-list {
            justify-content: center;
        }
        .skill-content {
            width: 25%;
            align-items: flex-start;
            align-self: flex-start;
            h3 {
                min-height: 50px;
                text-align: left;
            }
            p {
                text-align: left;
                min-height: 88px;
            }
        }
    }
    // End Skill Section

    // Start Related Section
    .related {
        background: none;
        background-image: url(../img/courses/related-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .related-content {
            width: 31%;
            &:nth-child(2), &:nth-child(4), &:nth-child(6) {
                margin-right: 1.5rem;
            }
            &:nth-child(3), &:nth-child(5) {
                margin-right: 0;
            }
            &:nth-child(4),&:nth-child(5) {
                width: 35%;
            }
        }
    }
    // End Related Section

    // Start Popular-Location Section
    .popular-location {
        .popular-container {
            flex-direction: row;
            justify-content: space-around;
        }
        .popular-content {
            width: 40%;
            align-self: flex-start;
            &::before {
                width: 330px;
                top: 0;
                height: 370px;
            }
        }
        .location-content {
            margin-top: 0;
            width: 60%;
        }
    }
    // End Popular-Location Section

}

@media @size-xl{

    // Start Banner section //
    .courses-banner {
        .banner-points {
            width: 32%;
        }
    }
    // End Banner section //

       // Start course-intro section//
       .course-intro{
        padding: @sectionPadding-xl;
    }
// End course-intro section //

    // Start Foundation Section
    .foundation {
        padding: @sectionPadding-xl;
        .tab-links {
            width: 22%;
        }
        .tab-content {
            width: 74%;
        }
        #included {
            .heading {
                display: flex;
                align-items: flex-start;
                &::before {
                    right: initial;
                }
                h2 {
                    text-align: left;
                }
            }
        }
    }
    // End Foundation Section

     // Start learn-more section //
     .learn-more{
         padding: @sectionPadding-xl;
    }
// End learn-more section //

    // Start Unable Section
    .unable {
        padding: @sectionPadding-xl;
    }
    // End Unable Section

    // Start Training Section
    .training {
        padding: @sectionPadding-xl;
        .calender-left {
            width: 27%;
        }
        .calender-right {
            width: 70%;
        }
        .key-point {
            background-size: 34% 20%;
        }
        .name {
            width: 90%;
            .buttons {
                width: 42%;
            }
        }
        .course-name {
            width: 50%;
        }
        .date {
            width: 350px;
            p {
                
                margin-top: 2rem;
            }
        }
        .rate {
            width: 13%;
        }

        .online-block{
            align-items: flex-start;
        }
       .add-ons{
          width: 46%;
          margin-top: 2rem;
          padding-bottom: 2rem;
          h2{
            width: 75%;
            text-align: left;
            left: -17px;
            justify-content: flex-start;
            padding-left: 3.3rem;
          }
       }
       .add-foundation{
           ul{
            padding: 1rem 2rem;
           }
           .buttons{
               flex-direction: row;
               .btn-white{
                   margin-top: 0rem;
               }
           }
       }
    }
    // End Training Section

    // Start virtual Section
    .virtual {
        padding: @sectionPadding-xl;
        .virtual-list {
            width: 68%;
        }
        .virtual-img {
            width: 30%;
        }
    }
    // End virtual Section

    // Start Work Section
    .work {
        padding: @sectionPadding-xl;
        .work-content {
            width: 26%;
        }
        .work-list {
            width: 63%;
        }
    }
    // End Work Section

    // Start Language Section
    .language {
        padding: @sectionPadding-xl;
        .language-img {
            width: 32%;
        }
        .language-content {
            width: 62%;
        }
        .language-list {
            .content {
                background-size: 22% 100%;
            }
        }
    }
    // End Language Section

    // Start Skill Section
    .skill {
        padding: @sectionPadding-xl;
        .skill-content {
            width: 22%;
            h3 {
                // min-height: auto;
            }
            p {
                min-height: 88px;
            }
        }
    }
    // End Skill Section

    // Start Related Section
    .related {
        padding: @sectionPadding-xl;
        .related-content {
            width: 31%;
            &:nth-child(2), &:nth-child(4), &:nth-child(6) {
                margin-right: 1.5rem;
            }
            &:nth-child(3), &:nth-child(5) {
                margin-right: 0;
            }
            &:nth-child(4),&:nth-child(5) {
                width: 35%;
            }
        }
    }
    // End Related Section

    // Start Popular-Location Section
    .popular-location {
        padding: @sectionPadding-xl;
        .popular-content {
            width: 34%;
            &::before {
                left: 32px;
            }
        }
    }
    // End Popular-Location Section
}