@media @size-md{
    // Start Location-Main Section
.location-main {
    padding: @sectionPadding-md;
    .location-contact {
        .content {
            padding: 1rem;
            width: 80%;
            margin-top: 0;
            margin-left: 1rem;
        }
    }
    .contact-top {
        flex-direction: row;
        justify-content: center;
        .contact-info {
            width: 50%;
        }
    }
    .city {
        width: 50%;
        height: 297px;
        z-index: 0;
    }
    .address {
        z-index: 1;
        transform: translate(-55px, 0px);
    }
    .contact-bottom {
        span {
            height: 100%;
        }
    }
}
// End Location-Main Section

// Start Key Section
.key {
    padding: @sectionPadding-md;

    .key-list {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .key-content {
        width: 48%;
        align-self: inherit;
    }
}
// End Key Section
}

@media @size-lg{
    // Start Location-Main Section
    .location-main {
        .location-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .location-content {
            width: 58%;
            padding-right: 1rem;
            border-right: 1px solid #c0c0c0;
        }
        .location-contact {
            width: 38%;
            margin-top: 0;
            position: sticky;
            top: 80px;
            align-self: flex-start;
        }
        .contact-bottom {
            span {
                position: relative;
                &::before {
                    content: '';
                    z-index: -1;
                    position: absolute;
                    bottom: -37px;
                    right: -34px;
                    background-image: url(../img/location-detail/dotted-box.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 70px;
                    width: 70px;
                }
            }
        }
    }
    // End Location-Main Section

    // Start Key Section
    .key {
        background: none;
        background-image: url(../img/location-detail/key-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .key-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .info {
            width: 20%;
            align-self: center;
        }

        .key-list {
            width: 77%;
        }
        .key-content {
            width: 23%;
            margin-top: 0;
        }
    }
    // End Key Section
}

@media @size-xl{
    // Start Location-Main Section
    .location-main {
        padding: @sectionPadding-xl;
        .location-contact { 
            span {
                &::before {
                    bottom: -44px;
                }
            }
        }
    }
    // End Location-Main Section

    // Start Key Section
    .key {
        padding: @sectionPadding-xl;
        .key-container {
            flex-direction: row;
            justify-content: space-between;
        }
        .info {
            width: 17%;
        }

        .key-list {
            width: 81%;
        }
    }
    // End Key Section
}