@media @size-md{
    // Start Banner section //
    .location-banner {
       
        &::before {
            content: none;
        }
        .banner-container {
            background-image: url(../img/location/dotted-map.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 100% 100%;
        }
    }
    // End Banner section //

    // Start Convenient section //
    .convenient {
        padding: @sectionPadding-md;
        padding-bottom: 6rem;
        .convenient-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 2rem;
        }
        .convenient-content {
            width: 45%;
            padding: 1rem;
            justify-content: flex-start;
            span {
                transform: rotate(45deg) translate(-31px, 32px);
            }
        }
        .largest {
            background: none;
            background-image: url(../img/location/largest-bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 340px;
            width: 340px;
            justify-content: center;
            padding: 4rem 1.5rem;
            align-self: center;
            position: relative;
            margin-top: 6rem;
            &::before {
                content: '';
                position: absolute;
                height: 430px;
                width: 430px;
                bottom: -47px;
                right: -47px;
                background-image: url(../img/location/arc-circle.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                animation: rotate 30s linear infinite;
            }
        }
    }
    // End Convenient section //

    // Start Find section //
    .find {
        padding: @sectionPadding-md;
        .find-container {
            flex-direction: row;
            justify-content: space-between;
        }
        span {
            margin-bottom: 0rem;
        }
        .content {
            width: 60%;
            h2, p {
                text-align: left;
            }
            h2 {
                margin-bottom: .5rem;
            }
        }
        .buttons {
            margin-top: 0;
            width: 22%;
            justify-content: flex-end;
        }
    }
    // End Find section //

    // Start Popular Section
    .popular {
        padding: @sectionPadding-md;
        .popular-info {
            flex-direction: row;
            justify-content: space-between;
            h2 {
                width: auto;
            }
            .heading {
                align-items: flex-start;
                &::before {
                    margin: 0;
                }
                h2 {
                    text-align: left;
                }
            }
        }
        .search {
            width: 80%;
        }
        .popular-list {
            flex-direction: row;
            flex-wrap: wrap;
        }
        .item{
            width: 50%;
            padding: 2rem .8rem 0;
        }
        .popular-content {
            .img {
                left: -6px;
            &::before { 
                content: '';
                position: absolute;
                z-index: -1;
                background-image: url(../img/location/polygon.png);
                background-size: contain;
                background-repeat: no-repeat;
                height: 80px;
                width: 94px;
                top: -5px;
                left: -9px;
            }
            }
        }
    }
    // End Popular Section

    // Start Buy Section
    .buy {
        display: flex;
        padding: @sectionPadding-md;
        padding-top: 1rem;
        padding-bottom: 1rem;
        .buy-container {
            display: flex;
            flex-direction: column;
        }
        .img {
            display: flex;
            width: 80%;
            height: 100%;
            align-self: center;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    // End Buy Section

    // Start Form-Map Section
    .form-map {
        padding: @sectionPadding-md;
        .form-container {
            form {
                .form-input {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    .input-container {
                        width: 48%;
                        &:last-child {
                            width: 100%;
                        }
                    }
                }
            }
            .map {
                height: 483px;
            }
        }
        
    }
    // End Form-Map Section
}

@media @size-lg{
    // Start Banner section //
    .location-banner {
        background: none;
        background-image: url(../img/location/banner-bg.png);
        background-position: center;
        .banner-container{
            width: 48%;
        }
        h1,p {
            color: @blackColor;
        }
        h1 {
            font-size: 32px;
        }
        .breadcrums {
            .black {
                display: flex;
            }
            .white {
                display: none;
            }
            ul {
                li {
                    color: @blackColor;
                }
            }
        }
    }
    // End Banner section //

    // Start Convenient section //
    .convenient {
        padding-bottom: 3rem;
        .heading {
            align-items: flex-start;
            &::before {
                margin: 0;
            }
            h2 {
                text-align: left;
            }
        }
        .convenient-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           
        }
        .convenient-list {
            width: 60%;
        }
        .convenient-content {
            width: 45%;
        }
        .largest {
            width: 36%;
            margin-top: 0;
            position: relative;
            &::after{
                content: '';
                z-index: -1;
                position: absolute;
                background-image: url(../img/location/dotted-circle.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 100%;
                width: 100%;
                right: -19px;
                top: 0;
            }
            &::before {
                content: none;
            }
        }
    }
    // End Convenient section //

    // Start Find section //
    .find {
        .find-container {
            width: 75%;
            margin: 0 auto;
        }
    }
    // End Find section //

    // Start Popular Section
    .popular {
        .item{
            width: 33%;
        }
    }
    // End Popular Section

    // Start Form-Map Section
    .form-map {
        .form-container {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            form {
                width: 50%;
                position: relative;
                z-index: 1;
                background-image: url(../img/location/form-img.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                &::before, &::after {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    right: -16px;
                    width: 0;
                    height: 0;
                    border-right: 16px solid transparent;
                }
                &::before {
                    top: 0;
                    border-bottom: 13px solid #C0C0C0;
                }
                &::after {
                    bottom: 0;
                    border-top: 13px solid #C0C0C0;
                }
            }
            .map {
                width: 50%;
                height: 490px;
                margin-top: 0;
            }
        }
    }
    // End Form-Map Section
    
}
@media (min-width:1024px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    // Start Form-Map Section
    .form-map {
        .form-container {
            form {
                &::before {
                    top: 1px;
                }
            }
        }
    }
    // End Form-Map Section
}

@media @size-xl {

    // Start Convenient section //
    .convenient {
        padding: @sectionPadding-xl;
        .convenient-list {
            width: 55%;
        }
        .largest {
            width: 30%;
            height: 350px;
            padding: 3.5rem;
            margin-right: 4rem;
            &::after{
                height: 460px;
                width: 460px;
                right: -135px;
                top: -70px;
            }
            &::before {
                content: '';
                height: 450px;
                width: 450px;
            }
        }
    }
    // End Convenient section //

    // Start Find section //
    .find {
       padding: @sectionPadding-xl;
       padding-top: 3rem;
        padding-bottom: 3rem;
    }
    // End Find section //

    // Start Popular Section
    .popular {
        padding: @sectionPadding-xl;
        .popular-content {q
            &::before {
                left: -13px;
            }
            .img {
                left: -3px;
            }
        }
        .item{
            width: 25%;
        }
        .search {
            width: 45%;
        }
    }
    // End Popular Section

    // Start Buy Section
    .buy {
        padding: @sectionPadding-xl;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    // End Buy Section

    // Start Form-Map Section
    .form-map {
        padding: @sectionPadding-xl;
        .form-container {
            form {
                &::before, &::after {
                    right: -14px;
                    border-right: 14px solid transparent;
                }
                &::before {
                    top: -1px;
                    border-bottom: 19px solid #C0C0C0;
                }
                &::after {
                    bottom: -1px;
                    border-top: 19px solid #C0C0C0;
                }
            }
            .map {
                height: 490px;
            }
        }
      
    }
    // End Form-Map Section
}