@size-md: ~"(min-width : 768px)"; // 768
@size-lg: ~"(min-width : 1024px)"; // 1024
@size-xl: ~"(min-width : 1366px)"; //1366
@size-xll: ~"(min-width : 1500px)"; // 1500
@size-xlll: ~"(min-width : 1600px)"; // 1600
@size-xllll: ~"(min-width : 1800px)"; // 1800
@size-xlllll: ~"(min-width : 1900px)"; // 1900

@media @size-md {
    //Start navbar //
  
    .navbar {
      width: 100%;
  
      ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0.8rem;
        width: 100%;
        background: linear-gradient(#0064D8 ,#1C2848);
        order: 2;

        .links-li {
          border-bottom: none;
          margin-right: 0.5rem;
          padding: 0;
          color: @blackColor;
          font-weight: 500;

          &:last-child {
            display: flex;
            margin-top: 0;
            margin-right: 0;
            margin-left: auto;
            width: 140px;
          }

          .link {
            font-weight: 600;
            transition: none;
            color: @whiteColor;
            padding: 3px;
          }
        }

        .buttons {
          .btn-white {
            margin-right: 1rem;
            padding: .5rem;
            min-width: 40px;
            height: 40px;
            img{
              margin-right: 0;
            }
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
      .top-bar{
        display: flex;
        width: 100%;
        background: @whiteColor!important;
        order: 1;
        justify-content:flex-start;
        .buttons{
            display: flex;
            margin-top: 0;
            margin-left: auto;
            .btn-blue{
            border-radius: 20px;
            }
        }
        li{
          display: flex;
          align-items: center;
          &:nth-child(2){
            span{
              margin-right: 0;
            }
          }
          span{
            display: flex;
            width: 40px;
            height: 40px;
            background-color: @whiteColor;
            border-radius: 50%;
            margin-right: 20px;
            padding: 8px;
            box-shadow: @ShadowLight, 2px -2px 0 #1C2848;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .info{
            display: none;
          }
        }
    }
      .container {
       padding: 0;
       position: relative;
       z-index: 1;
       &::before{
         content: '';
         position: absolute;
         z-index: -1;
         width: 100%;
         height: 73px;
         background-image: url(../img/master/nav-bg.png);
         background-size: 100% 100%;
         bottom: -7px;
         background-repeat: no-repeat;
       }
      }
      .bpt-logo{
        padding: 1rem;
      align-items: center;
      display: flex;
      justify-content: center;
      width: 30%;
      background: linear-gradient(#E2E2E2 , #ffffff);
      }
      .menu{
        display: none;
      }
      
      .menu-links {
        width: 71%;
        display: flex;
        align-items: center;
        overflow: unset;
        position: relative;
        box-shadow: none;
        .menu-toggle {
          display: none;
        }

        
      }
  
    }
    //End navbar //

    //Start banner //
    .banner {
      padding: @sectionPadding-md;
      .banner-container {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0;
          .banner-content{
            align-items: flex-start;
            width: 50%;
          }
          .topic-list{
            width: 46%;
          }
      }
    } 
    //End banner //

}

@media @size-lg {
      //Start navbar //
      .navbar {
          .top-bar{
            li{
              &:first-child{
                margin-right: 1.5rem;
              }
              span{
                margin-right: 10px!important;
                min-width: 40px;
              }
              .info{
                display: flex;
                flex-direction: column;
                width: 81%;
                p{
                    font-size: 18px;
                    font-weight: 700;
                }
                a{
                  font-size: 14px;
                  font-weight: 500;

                }
              }
            }
          }
          .menu {
            display: none;
          }
          .menu-links{
          width: 70%;
          }
      }
    
    //End navbar //
}




@media @size-xl {
    .container {
      width: 1200px;
      margin: 0 auto;
    }
    // Start heading //
    .heading {
      h2{
          font-size: 32px;
      }
      span{
          font-size: 32px;
      }
  }
  // End heading //
    //Start navbar //
    .navbar {
      
      ul {
        .links-li {
          margin-right: 2rem;
  
        }
      }
      }
    //End navbar//
}
