@media @size-md{
        // Start offer-Banner section //
        .offer-banner {
            padding: @sectionPadding-md;
            padding-top: 1rem!important;
        }
        // End offer-banner section

}

@media @size-lg{

    // Start offer-Banner section //
    .offer-banner {
        background-image: url(../img/offer/banner-bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        .banner-container{
            width: 50%;
        }
        
    } 
    // End offer-banner section
}

@media @size-xl{

    // Start offer-Banner section //
    .offer-banner {
        padding: @sectionPadding-xl;
        
    } 
    // End offer-banner section

}