@media @size-md{
    // Start Banner section //
    .onsite-banner {
        padding: @sectionPadding-md;
        padding-top: 1rem;
    .banner-container {
        padding: 2rem 0;
    }
    }
    // End Banner section //

    // Start training section
    .training{
        padding:@sectionPadding-md;
        .training-map{
            width: 75%;
            align-self: center;
        }
    }
    // End training section
}

@media @size-lg{
    // Start banner section
    .onsite-banner{
        background-image: url(../img/onsite/testimonial-bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        .banner-container{
            width: 50%;
        }
    }
    // End banner section

    // Start training section
    .training{
        .training-container{
            flex-direction: row;
            justify-content: space-between;
        }
        .training-info{
            width: 45%;
            align-items: flex-start;
            .heading{
                align-items: flex-start;
                h2{
                    text-align: left;
                }
            }
        }
        p{
            text-align: left;
        }
        .delegate{
            width: 47%;
            margin-top: 0;
            align-self: flex-start;
        }
        .training-map{
            width: 100%;
        }
    }
    // End training section
}

@media @size-xl{
    // Start banner section
    .onsite-banner{
        padding: @sectionPadding-xl;
        padding-top: 1rem;
        .banner-container{
            width: 60%;
        }
    }
    // End banner section
    // Start training section
    .training{
        padding: @sectionPadding-xl;
        .training-info{
            width: 48%;
        }
        .delegate{
            width: 46%;
        }
    }
    // End training section
}