@media @size-md{
    // Start privacy-banner section
    .privacy-banner{
        .search{
            width: 65%;
        }
    }
    // End privacy-banner section

    // Start policy section
    .policy{
        padding:@sectionPadding-md;
    }
    // End policy section 

    }
    
    @media @size-lg{
    
        // Start privacy-banner section
        .privacy-banner{
            background-image: url(../img/privacy-policy/banner-bg.png);
            .banner-container{
                width: 50%;
                h1,p{
                    color: @textColor;
                }
            }
            .breadcrums{
                li{
                    color:@textColor;
                    .white{
                        display: none;
                    }
                    .black{
                        display: flex;
                    }
                }
            }
        }
        // End privacy-banner section
        
    }
    
    @media @size-xl{

    // Start policy section
    .policy{
        padding:@sectionPadding-xl;
    }
    // End policy section 

    }