@media @size-md{
    // Start Banner section //
    .testimonial-banner {
    background: none;
    background-image: url(../img/testimonial/banner-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    &::before {
        content: none;
    }
    .banner-container {
        width: 60%;
    }
    }
    // End Banner section //

    // Start Customers Section
.customers {
    padding: @sectionPadding-md;
    .customers-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .customers-content {
        width: 46%;
        .info {
            transform: translateX(-20px);
            position: relative;
            z-index: 1;
            &::after {
                content: '';
                z-index: -1;
                position: absolute;
                bottom: -35px;
                left: 0px;
                width: 0;
                height: 0;
                border-top: 35px solid red;
                border-left: 35px solid transparent; 
            }
        }
    }
}
// End Customers Section
}