

@media @size-md {

    // Start topic-banner section //
    .topic-banner{

        .banner-container{
            flex-direction: row;
            justify-content: space-between;
            .banner-content{
                width: 46%;
            }
        }
       
        .choose-list{
            width: 51%;
            margin-top: 0;
        }
    }
    // End topic-banner section //

    // Start topic-courses section //
    .topic-courses{
        padding: @sectionPadding-md;

        .explore-courses{
            width: 53%;
            .heading{
                justify-content: flex-start;
                &::before {
                    margin: 0;
                }
                h2{
                    text-align: left;
                }
            }
        }
        
        .courses-list{
            height: 515px;
            overflow: scroll;
        }
        .course-item{
            flex-direction: row;
            padding-left: 0;
            width: 90%;
            align-self: center;
            position: relative;
            padding: 1.5rem 1rem;
            span{
                margin-bottom: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                left: -2px;
            }
            
        }
        .course-name{
                flex-direction: row;
                justify-content: space-between;
                margin-left: 3rem;
              
            a{
                width: calc(100% - 90px);
                text-align: left;
                margin-bottom: 0;
                font-size: 16px;
            }
            
        }
        .courses-info{
              width: 42%;
              margin-top: 0;
              position: sticky;
              top: 60px;
              height: fit-content;
        }
        .courses-container{
            flex-direction: row;
            justify-content: space-between;
        }
    }
    // End topic-courses section //

    // Start Foundation Section
    .foundation {
        padding-top: 0;
    }
    // End Foundation Section

    // Start experiences section //
    .experiences{
        padding: @sectionPadding-md;
        background-image: url(../img/topic/experience-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        .top-arrow{
            display: flex;
            position: absolute;
            bottom: -15px;
            left: 0;
            right: 0;
            margin: auto;
            width: 25px;
            height: 25px;
             transform: rotate(180deg) translateX(2px);
             img{
                 width: 100%;
                 height: 100%;
             }
        }
        h3{
            min-height: 50px;
        }
        .experiences-list{
            flex-direction: row;
            justify-content: space-between;
        }

        .experiences-item{
              width: 32%;
        }
    }
    // end experiences section //

    // start topic-delivery section //
    .topic-delivery{
        padding: @sectionPadding-md;
        .delivery-list{
            .item{
                width: 19%;
            }
        }
    }
    // End topic-delivery section //

    // Start topic-choose section //
    .topic-choose{
        padding: @sectionPadding-md;


        .choose-container{
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .choose-content{
            width: 50%;
            align-items: flex-start;
            .heading{
                justify-content: flex-start;
                &::before {
                    margin: 0;
                }

                h2{
                    text-align: left;
                }
            }
            p{
                text-align: left;
            }
        }
        .count{
            flex-direction: row;
            margin-bottom: 0;
            width: 165px;
        }
        .circle{
            margin-right: .7rem;
        }
        .choose-image{
            width: 48%;
            margin-top: 0;
            position: sticky;
            height: fit-content;
            top: 70px;
        }
       
    }
    // End topic-choose section //

    // Start explore section //
    .explore{
        padding: @sectionPadding-md;

        .explore-list{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .explore-item{
            width: 47%;
            margin-right: 2rem;
            &:nth-child(even) {
                margin-right: 0;
            }
            a{
                min-height: 48px;
            }
        }
    }
    // End explore section //

    // Start goals section //
    .goals{
        padding: @sectionPadding-md;

       
        .goal-image{
            .heading{
                display: flex;
                justify-content: center;
            }
            h2,p{
                text-align: center;
            }

            .img{
                width: 80%;
                align-self: center;
            }
        }

       
        .goal-item{
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 1rem 1.5rem;
            &:first-child {
                margin-top: 2rem;
            }
        }
        .content{
            margin-top: 0;
            width: calc(100% - 110px);
            p,h3{
                text-align: left;
            }
            
        }
        .goals-list{
            width: 85%;
          margin: auto;
        }
    }
    // End goals section //
    
    // Start Popular-Location Section
    .popular-location {
        .popular-content {
            width: 417px;
        }
    }
    // End Popular-Location Section

}

@media @size-lg {

    // Start topic-banner section //
    .topic-banner{
        background-image: url(../img/topic/banner-bg.png);
         padding-bottom: 4rem;
         p,h2,h1,li{
            color: @blackColor;
        }
         .choose-list{
            width: 38%;
            .heading{
                &::before{
                    background-color: @blackColor;
                }
            }
            ul{
                li{
                    &::before{
                        background-image: url(../img/topic/check.svg);
                    }
                }
            }
        }
    }
    // end topic-banner section //

    // Start topic-courses section //
    .topic-courses{
        background-image: url(../img/topic/courses-bg.png);
        background-size: 100% 30%;
        background-repeat: no-repeat;
        background-position: bottom;
        .course-item {
            padding: 1.5rem 2rem;
        }
        .course-name{
              width: 100%;
              margin-left: 2.5rem;
        }
    }
    // End topic-courses section //

    // Start Foundation Section
    .foundation {
        padding-top: 3rem;
        background-image: url(../img/topic/foundation-bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    // End Foundation Section

    // Start topic-choose section //
    .topic-choose{
        background-image: url(../img/topic/choose-bg.png);
        background-size: 30% 50%;
        background-repeat: no-repeat;
        background-position: bottom left;
        .choose-image{
            width: 45%;
        }
        .count{
             width: 206px;
            .txt-name{
                text-align: left;
            }
        }
        .choose-progress{
            width: 90%;
        }
    }
    // End topic-choose section //

    // Start topic-delivery section //
    .topic-delivery{
        background-image: url(../img/topic/delivey-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;

            p,h2{
                text-align: left;
            }

        .delivery-container{
            flex-direction: row;
            justify-content: space-between;
        }
        .delivery-content{
                width: 37%;
                .heading{
                    align-items: flex-start;
                }
        }
        .delivery-list{
            width: 61%;
            align-items: center;
            .item{
                width: 24%;
                margin-top: 0;
                padding-left: 0.3rem;
                border-left: 1px solid #C0C0C0;
                height: fit-content;
                &:nth-child(1){
                    border-left: none;
                    padding-left: 0;
                }
            }
        }
    }
    // End topic-delivery section//

    // Start experiences section //
    .experiences{
        h3{
            min-height: auto;
        }
    }
    // End experience section //

    // Start explore section
    .explore{
        .explore-item{
            width: 31%;
            &:nth-child(even) {
                margin-right: 2rem;
            }
            &:last-child {
                margin-right: 0;
            }
            &:nth-child(3), &:nth-child(6) {
                margin-right: 0;
            }
        }
    }
    // End explore section

    // Start goal section //
    .goals{
        background-color: transparent;
        background: linear-gradient(180deg, #F6F6F6, @whiteColor), url(../img/topic/goal-bg.png);
        background-position: top,bottom;
        background-repeat: no-repeat;
        background-size: 100% 50%, 100% 50%;
        .goals-container{
            flex-direction: row;
            justify-content: space-between;
        }
        .goal-image{
            width: 48%;
            .heading{
                justify-content: flex-start;
            }
            h2,p{
                text-align: left;
            }

            .img{
                width: 100%;
            }
        }

        .content{
         p{
             font-size: 12px;
         }
         
        }

        .goals-list{
             width: 48%;
             margin: 0;
        }
    }
    // End goal section //

    // Start Popular-Location Section
    .popular-location {
        .popular-content {
            width: 385px;
        }
    }
    // End Popular-Location Section

}


@media @size-xl {

    // Start topic-banner section //
    .topic-banner{
        padding-bottom: 6rem;
        .choose-list{
            width: 35%;
        }
    }
    // End .topic-banner section //

    // Start topic-courses section //
    .topic-courses{
           padding: @sectionPadding-xl;
        .explore-courses{
            width: 49%;
        }
        .courses-info{
            width: 46%;
        }
        .course-item{
            border: 2px solid transparent;
            a{
                width: 93%;
                font-size: 15px;
                overflow: hidden;
            }
            &:hover{
                border: 2px solid @lightblueColor;
            }
        }
    }
    // End topic-courses section //

    // Start topic-delivery section//
    .topic-delivery{
        padding: @sectionPadding-xl;
        .delivery-content{
            width: 45%;
            p{
                font-size: 13px;
            }
        }
        .delivery-list{
            width: 55%;
        }
    }
    // End topic-delivery section//

    // Start topic-choose section //
    .topic-choose{
        padding: @sectionPadding-xl;
        .choose-progress{
            width: 80%;
        }
    }
    // End topic-choose section //

    // Start experiences section //
    .experiences{
        padding: @sectionPadding-xl;
        
        .experiences-item{
            width: 28%;
        }
    }
    // End experiencessection //

    // Start explore section //
    .explore{
        padding: @sectionPadding-xl;
    }
    // End explore section //

    // Start goals section //
    .goals{
        padding: @sectionPadding-xl;
        .goals-list{
            width: 41%;
        }
        .goal-image{
            width: 53%;
        }
    }
    // End goals section //

    // Start Popular-Location Section
    .popular-location {
        .popular-content {
            width: 404px;
        }
    }
    // End Popular-Location Section

}

@media @size-xlll{

    // Start topic-banner section //
    .topic-banner{
        .choose-list{
            width: 30%;
        }
    }
    // End topic-banner section //
}